// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/09/2017 23:18:37"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          RegFile
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module RegFile_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [4:0] readAddr;
reg [4:0] writeAddr;
reg [31:0] writeData;
reg writeEnable;
// wires                                               
wire [31:0] readData;

// assign statements (if any)                          
RegFile i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.readAddr(readAddr),
	.readData(readData),
	.writeAddr(writeAddr),
	.writeData(writeData),
	.writeEnable(writeEnable)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #20000 1'b1;
	#20000;
end 

// writeEnable
initial
begin
	writeEnable = 1'b0;
	writeEnable = #10000 1'b1;
	writeEnable = #500000 1'b0;
end 
// readAddr[ 4 ]
initial
begin
	readAddr[4] = 1'b0;
	readAddr[4] = #70000 1'b1;
	readAddr[4] = #140000 1'b0;
	readAddr[4] = #140000 1'b1;
	readAddr[4] = #70000 1'b0;
	readAddr[4] = #140000 1'b1;
	readAddr[4] = #70000 1'b0;
	readAddr[4] = #70000 1'b1;
	readAddr[4] = #140000 1'b0;
	readAddr[4] = #70000 1'b1;
	readAddr[4] = #70000 1'b0;
end 
// readAddr[ 3 ]
initial
begin
	readAddr[3] = 1'b0;
	readAddr[3] = #140000 1'b1;
	readAddr[3] = #70000 1'b0;
	readAddr[3] = #70000 1'b1;
	readAddr[3] = #70000 1'b0;
	readAddr[3] = #280000 1'b1;
end 
// readAddr[ 2 ]
initial
begin
	readAddr[2] = 1'b1;
	readAddr[2] = #70000 1'b0;
	readAddr[2] = #140000 1'b1;
	readAddr[2] = #70000 1'b0;
	readAddr[2] = #280000 1'b1;
	readAddr[2] = #140000 1'b0;
end 
// readAddr[ 1 ]
initial
begin
	readAddr[1] = 1'b0;
	readAddr[1] = #70000 1'b1;
	readAddr[1] = #350000 1'b0;
	readAddr[1] = #210000 1'b1;
	readAddr[1] = #140000 1'b0;
	readAddr[1] = #70000 1'b1;
	readAddr[1] = #70000 1'b0;
end 
// readAddr[ 0 ]
initial
begin
	readAddr[0] = 1'b0;
	readAddr[0] = #280000 1'b1;
	readAddr[0] = #140000 1'b0;
	readAddr[0] = #70000 1'b1;
	readAddr[0] = #70000 1'b0;
	readAddr[0] = #70000 1'b1;
	readAddr[0] = #140000 1'b0;
	readAddr[0] = #70000 1'b1;
end 
// writeAddr[ 4 ]
initial
begin
	writeAddr[4] = 1'b1;
	writeAddr[4] = #70000 1'b0;
	writeAddr[4] = #70000 1'b1;
	writeAddr[4] = #350000 1'b0;
end 
// writeAddr[ 3 ]
initial
begin
	writeAddr[3] = 1'b1;
	writeAddr[3] = #70000 1'b0;
	writeAddr[3] = #70000 1'b1;
	writeAddr[3] = #140000 1'b0;
	writeAddr[3] = #70000 1'b1;
	writeAddr[3] = #70000 1'b0;
	writeAddr[3] = #140000 1'b1;
	writeAddr[3] = #70000 1'b0;
	writeAddr[3] = #140000 1'b1;
end 
// writeAddr[ 2 ]
initial
begin
	writeAddr[2] = 1'b1;
	writeAddr[2] = #70000 1'b0;
	writeAddr[2] = #280000 1'b1;
	writeAddr[2] = #70000 1'b0;
	writeAddr[2] = #350000 1'b1;
	writeAddr[2] = #210000 1'b0;
end 
// writeAddr[ 1 ]
initial
begin
	writeAddr[1] = 1'b1;
	writeAddr[1] = #70000 1'b0;
	writeAddr[1] = #140000 1'b1;
	writeAddr[1] = #280000 1'b0;
	writeAddr[1] = #140000 1'b1;
	writeAddr[1] = #70000 1'b0;
	writeAddr[1] = #70000 1'b1;
	writeAddr[1] = #70000 1'b0;
end 
// writeAddr[ 0 ]
initial
begin
	writeAddr[0] = 1'b1;
	writeAddr[0] = #140000 1'b0;
	writeAddr[0] = #70000 1'b1;
	writeAddr[0] = #140000 1'b0;
	writeAddr[0] = #70000 1'b1;
	writeAddr[0] = #210000 1'b0;
	writeAddr[0] = #140000 1'b1;
	writeAddr[0] = #70000 1'b0;
	writeAddr[0] = #70000 1'b1;
	writeAddr[0] = #70000 1'b0;
end 
// writeData[ 31 ]
initial
begin
	writeData[31] = 1'b1;
	writeData[31] = #140000 1'b0;
	writeData[31] = #70000 1'b1;
	writeData[31] = #70000 1'b0;
	writeData[31] = #280000 1'b1;
	writeData[31] = #70000 1'b0;
	writeData[31] = #70000 1'b1;
	writeData[31] = #70000 1'b0;
	writeData[31] = #210000 1'b1;
end 
// writeData[ 30 ]
initial
begin
	writeData[30] = 1'b1;
	writeData[30] = #140000 1'b0;
	writeData[30] = #70000 1'b1;
end 
// writeData[ 29 ]
initial
begin
	writeData[29] = 1'b1;
	writeData[29] = #70000 1'b0;
	writeData[29] = #210000 1'b1;
	writeData[29] = #140000 1'b0;
	writeData[29] = #70000 1'b1;
	writeData[29] = #210000 1'b0;
	writeData[29] = #140000 1'b1;
	writeData[29] = #70000 1'b0;
end 
// writeData[ 28 ]
initial
begin
	writeData[28] = 1'b1;
	writeData[28] = #70000 1'b0;
	writeData[28] = #70000 1'b1;
	writeData[28] = #140000 1'b0;
	writeData[28] = #210000 1'b1;
	writeData[28] = #140000 1'b0;
	writeData[28] = #280000 1'b1;
	writeData[28] = #70000 1'b0;
end 
// writeData[ 27 ]
initial
begin
	writeData[27] = 1'b0;
	writeData[27] = #140000 1'b1;
	writeData[27] = #140000 1'b0;
	writeData[27] = #210000 1'b1;
	writeData[27] = #210000 1'b0;
	writeData[27] = #140000 1'b1;
end 
// writeData[ 26 ]
initial
begin
	writeData[26] = 1'b0;
	writeData[26] = #210000 1'b1;
	writeData[26] = #280000 1'b0;
	writeData[26] = #280000 1'b1;
	writeData[26] = #140000 1'b0;
end 
// writeData[ 25 ]
initial
begin
	writeData[25] = 1'b1;
	writeData[25] = #210000 1'b0;
	writeData[25] = #70000 1'b1;
	writeData[25] = #70000 1'b0;
	writeData[25] = #70000 1'b1;
	writeData[25] = #140000 1'b0;
	writeData[25] = #70000 1'b1;
	writeData[25] = #70000 1'b0;
	writeData[25] = #70000 1'b1;
end 
// writeData[ 24 ]
initial
begin
	writeData[24] = 1'b1;
	writeData[24] = #140000 1'b0;
	writeData[24] = #560000 1'b1;
	writeData[24] = #140000 1'b0;
end 
// writeData[ 23 ]
initial
begin
	writeData[23] = 1'b0;
	writeData[23] = #210000 1'b1;
	writeData[23] = #140000 1'b0;
	writeData[23] = #70000 1'b1;
	writeData[23] = #70000 1'b0;
	writeData[23] = #210000 1'b1;
	writeData[23] = #210000 1'b0;
end 
// writeData[ 22 ]
initial
begin
	writeData[22] = 1'b0;
	writeData[22] = #280000 1'b1;
	writeData[22] = #490000 1'b0;
	writeData[22] = #140000 1'b1;
	writeData[22] = #70000 1'b0;
end 
// writeData[ 21 ]
initial
begin
	writeData[21] = 1'b0;
	writeData[21] = #70000 1'b1;
	writeData[21] = #140000 1'b0;
	writeData[21] = #210000 1'b1;
	writeData[21] = #280000 1'b0;
	writeData[21] = #140000 1'b1;
end 
// writeData[ 20 ]
initial
begin
	writeData[20] = 1'b0;
	writeData[20] = #210000 1'b1;
	writeData[20] = #70000 1'b0;
	writeData[20] = #70000 1'b1;
	writeData[20] = #70000 1'b0;
	writeData[20] = #140000 1'b1;
	writeData[20] = #70000 1'b0;
	writeData[20] = #70000 1'b1;
	writeData[20] = #70000 1'b0;
	writeData[20] = #70000 1'b1;
	writeData[20] = #140000 1'b0;
end 
// writeData[ 19 ]
initial
begin
	writeData[19] = 1'b1;
	writeData[19] = #280000 1'b0;
	writeData[19] = #140000 1'b1;
	writeData[19] = #70000 1'b0;
	writeData[19] = #70000 1'b1;
	writeData[19] = #280000 1'b0;
end 
// writeData[ 18 ]
initial
begin
	writeData[18] = 1'b1;
	writeData[18] = #70000 1'b0;
	writeData[18] = #140000 1'b1;
	writeData[18] = #280000 1'b0;
	writeData[18] = #210000 1'b1;
	writeData[18] = #70000 1'b0;
	writeData[18] = #140000 1'b1;
end 
// writeData[ 17 ]
initial
begin
	writeData[17] = 1'b0;
	writeData[17] = #70000 1'b1;
	writeData[17] = #70000 1'b0;
	writeData[17] = #140000 1'b1;
	writeData[17] = #140000 1'b0;
	writeData[17] = #70000 1'b1;
	writeData[17] = #140000 1'b0;
	writeData[17] = #280000 1'b1;
end 
// writeData[ 16 ]
initial
begin
	writeData[16] = 1'b0;
	writeData[16] = #210000 1'b1;
	writeData[16] = #560000 1'b0;
	writeData[16] = #140000 1'b1;
	writeData[16] = #70000 1'b0;
end 
// writeData[ 15 ]
initial
begin
	writeData[15] = 1'b1;
	writeData[15] = #140000 1'b0;
	writeData[15] = #70000 1'b1;
	writeData[15] = #210000 1'b0;
	writeData[15] = #70000 1'b1;
	writeData[15] = #140000 1'b0;
	writeData[15] = #140000 1'b1;
	writeData[15] = #70000 1'b0;
	writeData[15] = #70000 1'b1;
	writeData[15] = #70000 1'b0;
end 
// writeData[ 14 ]
initial
begin
	writeData[14] = 1'b0;
	writeData[14] = #210000 1'b1;
	writeData[14] = #140000 1'b0;
	writeData[14] = #70000 1'b1;
	writeData[14] = #70000 1'b0;
	writeData[14] = #70000 1'b1;
	writeData[14] = #140000 1'b0;
	writeData[14] = #140000 1'b1;
	writeData[14] = #140000 1'b0;
end 
// writeData[ 13 ]
initial
begin
	writeData[13] = 1'b0;
	writeData[13] = #70000 1'b1;
	writeData[13] = #70000 1'b0;
	writeData[13] = #490000 1'b1;
	writeData[13] = #70000 1'b0;
	writeData[13] = #210000 1'b1;
	writeData[13] = #70000 1'b0;
end 
// writeData[ 12 ]
initial
begin
	writeData[12] = 1'b1;
	writeData[12] = #70000 1'b0;
	writeData[12] = #210000 1'b1;
	writeData[12] = #210000 1'b0;
	writeData[12] = #70000 1'b1;
	writeData[12] = #70000 1'b0;
	writeData[12] = #140000 1'b1;
	writeData[12] = #70000 1'b0;
	writeData[12] = #70000 1'b1;
end 
// writeData[ 11 ]
initial
begin
	writeData[11] = 1'b0;
	writeData[11] = #140000 1'b1;
	writeData[11] = #70000 1'b0;
	writeData[11] = #70000 1'b1;
	writeData[11] = #140000 1'b0;
	writeData[11] = #70000 1'b1;
	writeData[11] = #70000 1'b0;
	writeData[11] = #70000 1'b1;
	writeData[11] = #280000 1'b0;
	writeData[11] = #70000 1'b1;
end 
// writeData[ 10 ]
initial
begin
	writeData[10] = 1'b0;
	writeData[10] = #210000 1'b1;
	writeData[10] = #140000 1'b0;
	writeData[10] = #420000 1'b1;
	writeData[10] = #70000 1'b0;
	writeData[10] = #70000 1'b1;
end 
// writeData[ 9 ]
initial
begin
	writeData[9] = 1'b1;
	writeData[9] = #70000 1'b0;
	writeData[9] = #140000 1'b1;
	writeData[9] = #140000 1'b0;
	writeData[9] = #70000 1'b1;
	writeData[9] = #70000 1'b0;
	writeData[9] = #70000 1'b1;
	writeData[9] = #70000 1'b0;
	writeData[9] = #70000 1'b1;
	writeData[9] = #70000 1'b0;
	writeData[9] = #70000 1'b1;
	writeData[9] = #70000 1'b0;
end 
// writeData[ 8 ]
initial
begin
	writeData[8] = 1'b0;
	writeData[8] = #70000 1'b1;
	writeData[8] = #70000 1'b0;
	writeData[8] = #70000 1'b1;
	writeData[8] = #210000 1'b0;
	writeData[8] = #70000 1'b1;
	writeData[8] = #70000 1'b0;
	writeData[8] = #140000 1'b1;
	writeData[8] = #70000 1'b0;
	writeData[8] = #140000 1'b1;
end 
// writeData[ 7 ]
initial
begin
	writeData[7] = 1'b1;
	writeData[7] = #70000 1'b0;
	writeData[7] = #70000 1'b1;
	writeData[7] = #140000 1'b0;
	writeData[7] = #70000 1'b1;
	writeData[7] = #70000 1'b0;
	writeData[7] = #140000 1'b1;
	writeData[7] = #70000 1'b0;
	writeData[7] = #140000 1'b1;
	writeData[7] = #70000 1'b0;
	writeData[7] = #70000 1'b1;
end 
// writeData[ 6 ]
initial
begin
	writeData[6] = 1'b0;
	writeData[6] = #210000 1'b1;
	writeData[6] = #140000 1'b0;
	writeData[6] = #70000 1'b1;
	writeData[6] = #70000 1'b0;
	writeData[6] = #70000 1'b1;
	writeData[6] = #210000 1'b0;
	writeData[6] = #140000 1'b1;
	writeData[6] = #70000 1'b0;
end 
// writeData[ 5 ]
initial
begin
	writeData[5] = 1'b1;
	writeData[5] = #70000 1'b0;
	writeData[5] = #210000 1'b1;
	writeData[5] = #70000 1'b0;
	writeData[5] = #140000 1'b1;
	writeData[5] = #70000 1'b0;
	writeData[5] = #280000 1'b1;
end 
// writeData[ 4 ]
initial
begin
	writeData[4] = 1'b1;
	writeData[4] = #70000 1'b0;
	writeData[4] = #70000 1'b1;
	writeData[4] = #280000 1'b0;
	writeData[4] = #70000 1'b1;
	writeData[4] = #70000 1'b0;
	writeData[4] = #210000 1'b1;
	writeData[4] = #70000 1'b0;
	writeData[4] = #140000 1'b1;
end 
// writeData[ 3 ]
initial
begin
	writeData[3] = 1'b1;
	writeData[3] = #280000 1'b0;
	writeData[3] = #210000 1'b1;
	writeData[3] = #140000 1'b0;
	writeData[3] = #70000 1'b1;
	writeData[3] = #210000 1'b0;
	writeData[3] = #70000 1'b1;
end 
// writeData[ 2 ]
initial
begin
	writeData[2] = 1'b1;
	writeData[2] = #70000 1'b0;
	writeData[2] = #70000 1'b1;
	writeData[2] = #70000 1'b0;
	writeData[2] = #140000 1'b1;
	writeData[2] = #70000 1'b0;
	writeData[2] = #210000 1'b1;
	writeData[2] = #280000 1'b0;
end 
// writeData[ 1 ]
initial
begin
	writeData[1] = 1'b1;
	writeData[1] = #350000 1'b0;
	writeData[1] = #490000 1'b1;
end 
// writeData[ 0 ]
initial
begin
	writeData[0] = 1'b0;
	writeData[0] = #140000 1'b1;
	writeData[0] = #140000 1'b0;
	writeData[0] = #280000 1'b1;
	writeData[0] = #210000 1'b0;
	writeData[0] = #70000 1'b1;
end 
endmodule

