|RAM
clk => s_memory~38.CLK
clk => s_memory~0.CLK
clk => s_memory~1.CLK
clk => s_memory~2.CLK
clk => s_memory~3.CLK
clk => s_memory~4.CLK
clk => s_memory~5.CLK
clk => s_memory~6.CLK
clk => s_memory~7.CLK
clk => s_memory~8.CLK
clk => s_memory~9.CLK
clk => s_memory~10.CLK
clk => s_memory~11.CLK
clk => s_memory~12.CLK
clk => s_memory~13.CLK
clk => s_memory~14.CLK
clk => s_memory~15.CLK
clk => s_memory~16.CLK
clk => s_memory~17.CLK
clk => s_memory~18.CLK
clk => s_memory~19.CLK
clk => s_memory~20.CLK
clk => s_memory~21.CLK
clk => s_memory~22.CLK
clk => s_memory~23.CLK
clk => s_memory~24.CLK
clk => s_memory~25.CLK
clk => s_memory~26.CLK
clk => s_memory~27.CLK
clk => s_memory~28.CLK
clk => s_memory~29.CLK
clk => s_memory~30.CLK
clk => s_memory~31.CLK
clk => s_memory~32.CLK
clk => s_memory~33.CLK
clk => s_memory~34.CLK
clk => s_memory~35.CLK
clk => s_memory~36.CLK
clk => s_memory~37.CLK
clk => s_memory.CLK0
addr[0] => s_memory~5.DATAIN
addr[0] => s_memory.WADDR
addr[0] => s_memory.RADDR
addr[1] => s_memory~4.DATAIN
addr[1] => s_memory.WADDR1
addr[1] => s_memory.RADDR1
addr[2] => s_memory~3.DATAIN
addr[2] => s_memory.WADDR2
addr[2] => s_memory.RADDR2
addr[3] => s_memory~2.DATAIN
addr[3] => s_memory.WADDR3
addr[3] => s_memory.RADDR3
addr[4] => s_memory~1.DATAIN
addr[4] => s_memory.WADDR4
addr[4] => s_memory.RADDR4
addr[5] => s_memory~0.DATAIN
addr[5] => s_memory.WADDR5
addr[5] => s_memory.RADDR5
ce => s_memory.OUTPUTSELECT
ce => process_1.IN0
wr => s_memory.DATAB
wr => process_1.IN1
rd => process_1.IN1
dio[0] <> dio[0]
dio[1] <> dio[1]
dio[2] <> dio[2]
dio[3] <> dio[3]
dio[4] <> dio[4]
dio[5] <> dio[5]
dio[6] <> dio[6]
dio[7] <> dio[7]
dio[8] <> dio[8]
dio[9] <> dio[9]
dio[10] <> dio[10]
dio[11] <> dio[11]
dio[12] <> dio[12]
dio[13] <> dio[13]
dio[14] <> dio[14]
dio[15] <> dio[15]
dio[16] <> dio[16]
dio[17] <> dio[17]
dio[18] <> dio[18]
dio[19] <> dio[19]
dio[20] <> dio[20]
dio[21] <> dio[21]
dio[22] <> dio[22]
dio[23] <> dio[23]
dio[24] <> dio[24]
dio[25] <> dio[25]
dio[26] <> dio[26]
dio[27] <> dio[27]
dio[28] <> dio[28]
dio[29] <> dio[29]
dio[30] <> dio[30]
dio[31] <> dio[31]
global.bp.work.DisplayUnit_pkg.DU_DMdata_31_ <> global.bp.work.DisplayUnit_pkg.DU_DMdata_31_
global.bp.work.DisplayUnit_pkg.DU_DMdata_30_ <> global.bp.work.DisplayUnit_pkg.DU_DMdata_30_
global.bp.work.DisplayUnit_pkg.DU_DMdata_29_ <> global.bp.work.DisplayUnit_pkg.DU_DMdata_29_
global.bp.work.DisplayUnit_pkg.DU_DMdata_28_ <> global.bp.work.DisplayUnit_pkg.DU_DMdata_28_
global.bp.work.DisplayUnit_pkg.DU_DMdata_27_ <> global.bp.work.DisplayUnit_pkg.DU_DMdata_27_
global.bp.work.DisplayUnit_pkg.DU_DMdata_26_ <> global.bp.work.DisplayUnit_pkg.DU_DMdata_26_
global.bp.work.DisplayUnit_pkg.DU_DMdata_25_ <> global.bp.work.DisplayUnit_pkg.DU_DMdata_25_
global.bp.work.DisplayUnit_pkg.DU_DMdata_24_ <> global.bp.work.DisplayUnit_pkg.DU_DMdata_24_
global.bp.work.DisplayUnit_pkg.DU_DMdata_23_ <> global.bp.work.DisplayUnit_pkg.DU_DMdata_23_
global.bp.work.DisplayUnit_pkg.DU_DMdata_22_ <> global.bp.work.DisplayUnit_pkg.DU_DMdata_22_
global.bp.work.DisplayUnit_pkg.DU_DMdata_21_ <> global.bp.work.DisplayUnit_pkg.DU_DMdata_21_
global.bp.work.DisplayUnit_pkg.DU_DMdata_20_ <> global.bp.work.DisplayUnit_pkg.DU_DMdata_20_
global.bp.work.DisplayUnit_pkg.DU_DMdata_19_ <> global.bp.work.DisplayUnit_pkg.DU_DMdata_19_
global.bp.work.DisplayUnit_pkg.DU_DMdata_18_ <> global.bp.work.DisplayUnit_pkg.DU_DMdata_18_
global.bp.work.DisplayUnit_pkg.DU_DMdata_17_ <> global.bp.work.DisplayUnit_pkg.DU_DMdata_17_
global.bp.work.DisplayUnit_pkg.DU_DMdata_16_ <> global.bp.work.DisplayUnit_pkg.DU_DMdata_16_
global.bp.work.DisplayUnit_pkg.DU_DMdata_15_ <> global.bp.work.DisplayUnit_pkg.DU_DMdata_15_
global.bp.work.DisplayUnit_pkg.DU_DMdata_14_ <> global.bp.work.DisplayUnit_pkg.DU_DMdata_14_
global.bp.work.DisplayUnit_pkg.DU_DMdata_13_ <> global.bp.work.DisplayUnit_pkg.DU_DMdata_13_
global.bp.work.DisplayUnit_pkg.DU_DMdata_12_ <> global.bp.work.DisplayUnit_pkg.DU_DMdata_12_
global.bp.work.DisplayUnit_pkg.DU_DMdata_11_ <> global.bp.work.DisplayUnit_pkg.DU_DMdata_11_
global.bp.work.DisplayUnit_pkg.DU_DMdata_10_ <> global.bp.work.DisplayUnit_pkg.DU_DMdata_10_
global.bp.work.DisplayUnit_pkg.DU_DMdata_9_ <> global.bp.work.DisplayUnit_pkg.DU_DMdata_9_
global.bp.work.DisplayUnit_pkg.DU_DMdata_8_ <> global.bp.work.DisplayUnit_pkg.DU_DMdata_8_
global.bp.work.DisplayUnit_pkg.DU_DMdata_7_ <> global.bp.work.DisplayUnit_pkg.DU_DMdata_7_
global.bp.work.DisplayUnit_pkg.DU_DMdata_6_ <> global.bp.work.DisplayUnit_pkg.DU_DMdata_6_
global.bp.work.DisplayUnit_pkg.DU_DMdata_5_ <> global.bp.work.DisplayUnit_pkg.DU_DMdata_5_
global.bp.work.DisplayUnit_pkg.DU_DMdata_4_ <> global.bp.work.DisplayUnit_pkg.DU_DMdata_4_
global.bp.work.DisplayUnit_pkg.DU_DMdata_3_ <> global.bp.work.DisplayUnit_pkg.DU_DMdata_3_
global.bp.work.DisplayUnit_pkg.DU_DMdata_2_ <> global.bp.work.DisplayUnit_pkg.DU_DMdata_2_
global.bp.work.DisplayUnit_pkg.DU_DMdata_1_ <> global.bp.work.DisplayUnit_pkg.DU_DMdata_1_
global.bp.work.DisplayUnit_pkg.DU_DMdata_0_ <> global.bp.work.DisplayUnit_pkg.DU_DMdata_0_


