m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Miguel Coutinho/Desktop/AC1/MIPS/simulation/qsim
vPCupdate
!s110 1478197187
!i10b 1
!s100 hPg2lg>9nZICWabZbhOT21
IZlFk6PN4VLVhAkN`Xb49L1
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1478197183
8mips_single_cycle.vo
Fmips_single_cycle.vo
L0 32
Z2 OV;L;10.4b;61
r1
!s85 0
31
!s108 1478197187.000000
!s107 mips_single_cycle.vo|
!s90 -work|work|mips_single_cycle.vo|
!i113 1
Z3 o-work work
n@p@cupdate
vPCupdate_vlg_vec_tst
!s110 1478197188
!i10b 1
!s100 i;d>lj8jY1?a?YBzG1k?D2
IJ6J6[oz39;3Q8V5^z=e>>0
R1
R0
w1478197178
8sim.vwf.vt
Fsim.vwf.vt
L0 30
R2
r1
!s85 0
31
!s108 1478197188.000000
!s107 sim.vwf.vt|
!s90 -work|work|sim.vwf.vt|
!i113 1
R3
n@p@cupdate_vlg_vec_tst
