vendor_name = ModelSim
source_file = 1, C:/Users/Joaorpsgomes/AC1/Aula8/PCupdate.vhd
source_file = 1, C:/Users/Joaorpsgomes/AC1/Aula8/SignExtend.vhd
source_file = 1, C:/Users/Joaorpsgomes/AC1/Aula8/instructionMemory.vhd
source_file = 1, C:/Users/Joaorpsgomes/AC1/Aula8/pcUpdate.vwf
source_file = 1, C:/Users/Joaorpsgomes/AC1/Aula8/InstrSplitter.vhd
source_file = 1, C:/Users/Joaorpsgomes/AC1/Aula8/DisplayUnit.vhd
source_file = 1, C:/Users/Joaorpsgomes/AC1/Aula8/DisplayUnit_pkg.vhd
source_file = 1, C:/Users/Joaorpsgomes/AC1/Aula8/MIPS_pkg.vhd
source_file = 1, C:/Users/Joaorpsgomes/AC1/Aula8/DebounceUnit.vhd
source_file = 1, C:/Users/Joaorpsgomes/AC1/Aula8/mips_single_cycle.vhd
source_file = 1, C:/Users/Joaorpsgomes/AC1/Aula8/Waveform.vwf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Joaorpsgomes/AC1/Aula8/db/aula8.cbx.xml
design_name = instructionMemory
instance = comp, \Mux26~0 , Mux26~0, instructionMemory, 1
instance = comp, \Mux26~1 , Mux26~1, instructionMemory, 1
instance = comp, \Mux26~2 , Mux26~2, instructionMemory, 1
instance = comp, \Mux33~0 , Mux33~0, instructionMemory, 1
instance = comp, \Mux26~3 , Mux26~3, instructionMemory, 1
instance = comp, \Mux26~4 , Mux26~4, instructionMemory, 1
instance = comp, \Mux38~0 , Mux38~0, instructionMemory, 1
instance = comp, \Mux26~5 , Mux26~5, instructionMemory, 1
instance = comp, \Mux32~2 , Mux32~2, instructionMemory, 1
instance = comp, \Mux33~1 , Mux33~1, instructionMemory, 1
instance = comp, \Mux37~0 , Mux37~0, instructionMemory, 1
instance = comp, \Mux38~1 , Mux38~1, instructionMemory, 1
instance = comp, \Mux38~2 , Mux38~2, instructionMemory, 1
instance = comp, \Mux39~0 , Mux39~0, instructionMemory, 1
instance = comp, \Mux43~2 , Mux43~2, instructionMemory, 1
instance = comp, \Mux32~3 , Mux32~3, instructionMemory, 1
instance = comp, \Mux35~3 , Mux35~3, instructionMemory, 1
instance = comp, \Mux36~3 , Mux36~3, instructionMemory, 1
instance = comp, \Mux42~3 , Mux42~3, instructionMemory, 1
instance = comp, \Mux34~3 , Mux34~3, instructionMemory, 1
instance = comp, \Mux41~3 , Mux41~3, instructionMemory, 1
instance = comp, \Mux26~1GND , Mux26~1GND, instructionMemory, 1
instance = comp, \readData[0]~output , readData[0]~output, instructionMemory, 1
instance = comp, \readData[1]~output , readData[1]~output, instructionMemory, 1
instance = comp, \readData[2]~output , readData[2]~output, instructionMemory, 1
instance = comp, \readData[3]~output , readData[3]~output, instructionMemory, 1
instance = comp, \readData[4]~output , readData[4]~output, instructionMemory, 1
instance = comp, \readData[5]~output , readData[5]~output, instructionMemory, 1
instance = comp, \readData[6]~output , readData[6]~output, instructionMemory, 1
instance = comp, \readData[7]~output , readData[7]~output, instructionMemory, 1
instance = comp, \readData[8]~output , readData[8]~output, instructionMemory, 1
instance = comp, \readData[9]~output , readData[9]~output, instructionMemory, 1
instance = comp, \readData[10]~output , readData[10]~output, instructionMemory, 1
instance = comp, \readData[11]~output , readData[11]~output, instructionMemory, 1
instance = comp, \readData[12]~output , readData[12]~output, instructionMemory, 1
instance = comp, \readData[13]~output , readData[13]~output, instructionMemory, 1
instance = comp, \readData[14]~output , readData[14]~output, instructionMemory, 1
instance = comp, \readData[15]~output , readData[15]~output, instructionMemory, 1
instance = comp, \readData[16]~output , readData[16]~output, instructionMemory, 1
instance = comp, \readData[17]~output , readData[17]~output, instructionMemory, 1
instance = comp, \readData[18]~output , readData[18]~output, instructionMemory, 1
instance = comp, \readData[19]~output , readData[19]~output, instructionMemory, 1
instance = comp, \readData[20]~output , readData[20]~output, instructionMemory, 1
instance = comp, \readData[21]~output , readData[21]~output, instructionMemory, 1
instance = comp, \readData[22]~output , readData[22]~output, instructionMemory, 1
instance = comp, \readData[23]~output , readData[23]~output, instructionMemory, 1
instance = comp, \readData[24]~output , readData[24]~output, instructionMemory, 1
instance = comp, \readData[25]~output , readData[25]~output, instructionMemory, 1
instance = comp, \readData[26]~output , readData[26]~output, instructionMemory, 1
instance = comp, \readData[27]~output , readData[27]~output, instructionMemory, 1
instance = comp, \readData[28]~output , readData[28]~output, instructionMemory, 1
instance = comp, \readData[29]~output , readData[29]~output, instructionMemory, 1
instance = comp, \readData[30]~output , readData[30]~output, instructionMemory, 1
instance = comp, \readData[31]~output , readData[31]~output, instructionMemory, 1
instance = comp, \address[4]~input , address[4]~input, instructionMemory, 1
instance = comp, \address[5]~input , address[5]~input, instructionMemory, 1
instance = comp, \Mux25~0 , Mux25~0, instructionMemory, 1
instance = comp, \address[1]~input , address[1]~input, instructionMemory, 1
instance = comp, \address[0]~input , address[0]~input, instructionMemory, 1
instance = comp, \Mux25~1 , Mux25~1, instructionMemory, 1
instance = comp, \address[2]~input , address[2]~input, instructionMemory, 1
instance = comp, \address[3]~input , address[3]~input, instructionMemory, 1
instance = comp, \Mux25~2 , Mux25~2, instructionMemory, 1
instance = comp, \Mux25~3 , Mux25~3, instructionMemory, 1
instance = comp, \Mux25~4 , Mux25~4, instructionMemory, 1
instance = comp, \Mux24~0 , Mux24~0, instructionMemory, 1
instance = comp, \Mux24~1 , Mux24~1, instructionMemory, 1
instance = comp, \Mux22~0 , Mux22~0, instructionMemory, 1
instance = comp, \Mux6~0 , Mux6~0, instructionMemory, 1
instance = comp, \Mux23~0 , Mux23~0, instructionMemory, 1
instance = comp, \Mux23~1 , Mux23~1, instructionMemory, 1
instance = comp, \Mux22~1 , Mux22~1, instructionMemory, 1
instance = comp, \Mux21~0 , Mux21~0, instructionMemory, 1
instance = comp, \Mux24~2 , Mux24~2, instructionMemory, 1
instance = comp, \Mux20~0 , Mux20~0, instructionMemory, 1
instance = comp, \Mux20~1 , Mux20~1, instructionMemory, 1
instance = comp, \Mux19~0 , Mux19~0, instructionMemory, 1
instance = comp, \Mux14~0 , Mux14~0, instructionMemory, 1
instance = comp, \Mux13~3 , Mux13~3, instructionMemory, 1
instance = comp, \Mux13~6 , Mux13~6, instructionMemory, 1
instance = comp, \Mux12~3 , Mux12~3, instructionMemory, 1
instance = comp, \Mux12~6 , Mux12~6, instructionMemory, 1
instance = comp, \Mux11~2 , Mux11~2, instructionMemory, 1
instance = comp, \Mux11~3 , Mux11~3, instructionMemory, 1
instance = comp, \Mux9~0 , Mux9~0, instructionMemory, 1
instance = comp, \Mux8~2 , Mux8~2, instructionMemory, 1
instance = comp, \Mux7~0 , Mux7~0, instructionMemory, 1
instance = comp, \Mux4~0 , Mux4~0, instructionMemory, 1
instance = comp, \Mux3~0 , Mux3~0, instructionMemory, 1
instance = comp, \Mux0~0 , Mux0~0, instructionMemory, 1
instance = comp, \Mux27~0 , Mux27~0, instructionMemory, 1
instance = comp, \Mux28~0 , Mux28~0, instructionMemory, 1
instance = comp, \Mux29~0 , Mux29~0, instructionMemory, 1
instance = comp, \Mux43~3 , Mux43~3, instructionMemory, 1
instance = comp, \Mux35~6 , Mux35~6, instructionMemory, 1
instance = comp, \Mux36~6 , Mux36~6, instructionMemory, 1
instance = comp, \Mux42~6 , Mux42~6, instructionMemory, 1
instance = comp, \Mux34~6 , Mux34~6, instructionMemory, 1
instance = comp, \Mux41~6 , Mux41~6, instructionMemory, 1
instance = comp, \~GND , ~GND, instructionMemory, 1
instance = comp, \Mux26~1_wirecell , Mux26~1_wirecell, instructionMemory, 1
instance = comp, \Mux26~4_wirecell , Mux26~4_wirecell, instructionMemory, 1
instance = comp, \Mux26~5_wirecell , Mux26~5_wirecell, instructionMemory, 1
instance = comp, \Mux32~3_wirecell , Mux32~3_wirecell, instructionMemory, 1
instance = comp, \Mux33~1_wirecell , Mux33~1_wirecell, instructionMemory, 1
instance = comp, \Mux37~0_wirecell , Mux37~0_wirecell, instructionMemory, 1
instance = comp, \Mux38~2_wirecell , Mux38~2_wirecell, instructionMemory, 1
instance = comp, \Mux39~0_wirecell , Mux39~0_wirecell, instructionMemory, 1
