// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 15.1.1 Build 189 12/02/2015 SJ Lite Edition"

// DATE "11/09/2017 17:36:02"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module instructionMemory (
	address,
	readData);
input 	[5:0] address;
output 	[31:0] readData;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Mux26~0_combout ;
wire \Mux26~1_combout ;
wire \Mux26~2_combout ;
wire \Mux27~0_combout ;
wire \Mux28~0_combout ;
wire \Mux33~0_combout ;
wire \Mux29~0_combout ;
wire \Mux26~3_combout ;
wire \Mux26~4_combout ;
wire \Mux38~0_combout ;
wire \Mux26~5_combout ;
wire \Mux32~2_combout ;
wire \Mux33~1_combout ;
wire \Mux37~0_combout ;
wire \Mux38~1_combout ;
wire \Mux38~2_combout ;
wire \Mux39~0_combout ;
wire \Mux43~2_combout ;
wire \Mux32~3_combout ;
wire \Mux43~3_combout ;
wire \Mux35~3_combout ;
wire \Mux35~6_combout ;
wire \Mux36~3_combout ;
wire \Mux36~6_combout ;
wire \Mux42~3_combout ;
wire \Mux42~6_combout ;
wire \Mux34~3_combout ;
wire \Mux34~6_combout ;
wire \Mux41~3_combout ;
wire \Mux41~6_combout ;
wire \~GND~combout ;
wire \Mux26~1_wirecell_combout ;
wire \Mux26~4_wirecell_combout ;
wire \Mux26~5_wirecell_combout ;
wire \Mux32~3_wirecell_combout ;
wire \Mux33~1_wirecell_combout ;
wire \Mux37~0_wirecell_combout ;
wire \Mux38~2_wirecell_combout ;
wire \Mux39~0_wirecell_combout ;
wire \Mux26~1GND_combout ;
wire \address[4]~input_o ;
wire \address[5]~input_o ;
wire \Mux25~0_combout ;
wire \address[1]~input_o ;
wire \address[0]~input_o ;
wire \Mux25~1_combout ;
wire \address[2]~input_o ;
wire \address[3]~input_o ;
wire \Mux25~2_combout ;
wire \Mux25~3_combout ;
wire \Mux25~4_combout ;
wire \Mux24~0_combout ;
wire \Mux24~1_combout ;
wire \Mux22~0_combout ;
wire \Mux6~0_combout ;
wire \Mux23~0_combout ;
wire \Mux23~1_combout ;
wire \Mux22~1_combout ;
wire \Mux21~0_combout ;
wire \Mux24~2_combout ;
wire \Mux20~0_combout ;
wire \Mux20~1_combout ;
wire \Mux19~0_combout ;
wire \Mux14~0_combout ;
wire \Mux13~3_combout ;
wire \Mux13~6_combout ;
wire \Mux12~3_combout ;
wire \Mux12~6_combout ;
wire \Mux11~2_combout ;
wire \Mux11~3_combout ;
wire \Mux9~0_combout ;
wire \Mux8~2_combout ;
wire \Mux7~0_combout ;
wire \Mux4~0_combout ;
wire \Mux3~0_combout ;
wire \Mux0~0_combout ;


cycloneive_lcell_comb \Mux26~0 (
// Equation(s):
// \Mux26~0_combout  = (!\Mux26~1GND_combout  & (!\Mux26~1GND_combout  & !\Mux26~1GND_combout ))

	.dataa(gnd),
	.datab(\Mux26~1GND_combout ),
	.datac(\Mux26~1GND_combout ),
	.datad(\Mux26~1GND_combout ),
	.cin(gnd),
	.combout(\Mux26~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux26~0 .lut_mask = 16'h0003;
defparam \Mux26~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux26~1 (
// Equation(s):
// \Mux26~1_combout  = (\Mux26~1GND_combout  $ (((!\Mux26~1GND_combout  & \Mux26~1GND_combout )))) # (!\Mux26~0_combout )

	.dataa(\Mux26~1GND_combout ),
	.datab(\Mux26~1GND_combout ),
	.datac(\Mux26~1GND_combout ),
	.datad(\Mux26~0_combout ),
	.cin(gnd),
	.combout(\Mux26~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux26~1 .lut_mask = 16'h9AFF;
defparam \Mux26~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux26~2 (
// Equation(s):
// \Mux26~2_combout  = (\Mux26~1GND_combout  & (!\Mux26~1GND_combout  & (!\Mux26~1GND_combout  & !\Mux26~1GND_combout )))

	.dataa(\Mux26~1GND_combout ),
	.datab(\Mux26~1GND_combout ),
	.datac(\Mux26~1GND_combout ),
	.datad(\Mux26~1GND_combout ),
	.cin(gnd),
	.combout(\Mux26~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux26~2 .lut_mask = 16'h0002;
defparam \Mux26~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux33~0 (
// Equation(s):
// \Mux33~0_combout  = (!\Mux26~1GND_combout  & (!\Mux26~1GND_combout  & (!\Mux26~1GND_combout  & !\Mux26~1GND_combout )))

	.dataa(\Mux26~1GND_combout ),
	.datab(\Mux26~1GND_combout ),
	.datac(\Mux26~1GND_combout ),
	.datad(\Mux26~1GND_combout ),
	.cin(gnd),
	.combout(\Mux33~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux33~0 .lut_mask = 16'h0001;
defparam \Mux33~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux26~3 (
// Equation(s):
// \Mux26~3_combout  = (!\Mux26~1GND_combout  & !\Mux26~1GND_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Mux26~1GND_combout ),
	.datad(\Mux26~1GND_combout ),
	.cin(gnd),
	.combout(\Mux26~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux26~3 .lut_mask = 16'h000F;
defparam \Mux26~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux26~4 (
// Equation(s):
// \Mux26~4_combout  = (\Mux26~1GND_combout  $ (((!\Mux26~1GND_combout  & !\Mux26~1GND_combout )))) # (!\Mux26~3_combout )

	.dataa(\Mux26~1GND_combout ),
	.datab(\Mux26~1GND_combout ),
	.datac(\Mux26~1GND_combout ),
	.datad(\Mux26~3_combout ),
	.cin(gnd),
	.combout(\Mux26~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux26~4 .lut_mask = 16'hA9FF;
defparam \Mux26~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux38~0 (
// Equation(s):
// \Mux38~0_combout  = (!\Mux26~1GND_combout  & !\Mux26~1GND_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Mux26~1GND_combout ),
	.datad(\Mux26~1GND_combout ),
	.cin(gnd),
	.combout(\Mux38~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux38~0 .lut_mask = 16'h000F;
defparam \Mux38~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux26~5 (
// Equation(s):
// \Mux26~5_combout  = (\Mux26~1GND_combout ) # ((\Mux26~1GND_combout ) # ((\Mux26~1GND_combout  & !\Mux38~0_combout )))

	.dataa(\Mux26~1GND_combout ),
	.datab(\Mux26~1GND_combout ),
	.datac(\Mux26~1GND_combout ),
	.datad(\Mux38~0_combout ),
	.cin(gnd),
	.combout(\Mux26~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux26~5 .lut_mask = 16'hEEFE;
defparam \Mux26~5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux32~2 (
// Equation(s):
// \Mux32~2_combout  = (\Mux26~1GND_combout  & ((\Mux26~1GND_combout ) # ((\Mux26~1GND_combout )))) # (!\Mux26~1GND_combout  & (!\Mux26~1GND_combout  & (!\Mux26~1GND_combout  & !\Mux26~1GND_combout )))

	.dataa(\Mux26~1GND_combout ),
	.datab(\Mux26~1GND_combout ),
	.datac(\Mux26~1GND_combout ),
	.datad(\Mux26~1GND_combout ),
	.cin(gnd),
	.combout(\Mux32~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux32~2 .lut_mask = 16'hA8A9;
defparam \Mux32~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux33~1 (
// Equation(s):
// \Mux33~1_combout  = (\Mux26~1GND_combout  & (((!\Mux33~0_combout )))) # (!\Mux26~1GND_combout  & (((!\Mux26~2_combout )) # (!\Mux26~1GND_combout )))

	.dataa(\Mux26~1GND_combout ),
	.datab(\Mux26~2_combout ),
	.datac(\Mux26~1GND_combout ),
	.datad(\Mux33~0_combout ),
	.cin(gnd),
	.combout(\Mux33~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux33~1 .lut_mask = 16'h07F7;
defparam \Mux33~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux37~0 (
// Equation(s):
// \Mux37~0_combout  = (\Mux26~1GND_combout  & (\Mux26~5_combout )) # (!\Mux26~1GND_combout  & (((!\Mux26~2_combout ) # (!\Mux26~1GND_combout ))))

	.dataa(\Mux26~5_combout ),
	.datab(\Mux26~1GND_combout ),
	.datac(\Mux26~1GND_combout ),
	.datad(\Mux26~2_combout ),
	.cin(gnd),
	.combout(\Mux37~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux37~0 .lut_mask = 16'h8BBB;
defparam \Mux37~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux38~1 (
// Equation(s):
// \Mux38~1_combout  = (\Mux26~1GND_combout  & (\Mux26~1GND_combout  & \Mux26~1GND_combout )) # (!\Mux26~1GND_combout  & ((\Mux26~1GND_combout ) # (\Mux26~1GND_combout )))

	.dataa(\Mux26~1GND_combout ),
	.datab(\Mux26~1GND_combout ),
	.datac(\Mux26~1GND_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux38~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux38~1 .lut_mask = 16'hD4D4;
defparam \Mux38~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux38~2 (
// Equation(s):
// \Mux38~2_combout  = (\Mux26~1GND_combout  $ (((!\Mux26~1GND_combout  & !\Mux38~1_combout )))) # (!\Mux26~3_combout )

	.dataa(\Mux26~1GND_combout ),
	.datab(\Mux26~3_combout ),
	.datac(\Mux26~1GND_combout ),
	.datad(\Mux38~1_combout ),
	.cin(gnd),
	.combout(\Mux38~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux38~2 .lut_mask = 16'hF3B7;
defparam \Mux38~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux39~0 (
// Equation(s):
// \Mux39~0_combout  = (((\Mux26~1GND_combout  & !\Mux26~1GND_combout )) # (!\Mux38~0_combout )) # (!\Mux26~3_combout )

	.dataa(\Mux26~1GND_combout ),
	.datab(\Mux26~1GND_combout ),
	.datac(\Mux26~3_combout ),
	.datad(\Mux38~0_combout ),
	.cin(gnd),
	.combout(\Mux39~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux39~0 .lut_mask = 16'h2FFF;
defparam \Mux39~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux43~2 (
// Equation(s):
// \Mux43~2_combout  = (\Mux26~1GND_combout  & (!\Mux26~1GND_combout  & (\Mux26~1GND_combout  $ (\Mux26~1GND_combout )))) # (!\Mux26~1GND_combout  & (((\Mux26~1GND_combout  & !\Mux26~1GND_combout ))))

	.dataa(\Mux26~1GND_combout ),
	.datab(\Mux26~1GND_combout ),
	.datac(\Mux26~1GND_combout ),
	.datad(\Mux26~1GND_combout ),
	.cin(gnd),
	.combout(\Mux43~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux43~2 .lut_mask = 16'h0258;
defparam \Mux43~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux32~3 (
// Equation(s):
// \Mux32~3_combout  = (\Mux26~1GND_combout ) # ((\Mux26~1GND_combout ) # (\Mux32~2_combout ))

	.dataa(\Mux26~1GND_combout ),
	.datab(\Mux26~1GND_combout ),
	.datac(\Mux32~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux32~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux32~3 .lut_mask = 16'hFEFE;
defparam \Mux32~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux35~3 (
// Equation(s):
// \Mux35~3_combout  = (\Mux26~1GND_combout  & (!\Mux26~1GND_combout  & ((!\Mux26~1GND_combout )))) # (!\Mux26~1GND_combout  & ((\Mux26~1GND_combout  & ((!\Mux26~1GND_combout ) # (!\Mux26~1GND_combout ))) # (!\Mux26~1GND_combout  & ((\Mux26~1GND_combout 
// )))))

	.dataa(\Mux26~1GND_combout ),
	.datab(\Mux26~1GND_combout ),
	.datac(\Mux26~1GND_combout ),
	.datad(\Mux26~1GND_combout ),
	.cin(gnd),
	.combout(\Mux35~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux35~3 .lut_mask = 16'h1572;
defparam \Mux35~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux36~3 (
// Equation(s):
// \Mux36~3_combout  = (\Mux26~1GND_combout  & (!\Mux26~1GND_combout  & (!\Mux26~1GND_combout ))) # (!\Mux26~1GND_combout  & ((\Mux26~1GND_combout  & ((!\Mux26~1GND_combout ))) # (!\Mux26~1GND_combout  & (\Mux26~1GND_combout ))))

	.dataa(\Mux26~1GND_combout ),
	.datab(\Mux26~1GND_combout ),
	.datac(\Mux26~1GND_combout ),
	.datad(\Mux26~1GND_combout ),
	.cin(gnd),
	.combout(\Mux36~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux36~3 .lut_mask = 16'h0726;
defparam \Mux36~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux42~3 (
// Equation(s):
// \Mux42~3_combout  = (\Mux26~1GND_combout  & (!\Mux26~1GND_combout  & ((!\Mux26~1GND_combout ) # (!\Mux26~1GND_combout )))) # (!\Mux26~1GND_combout  & (\Mux26~1GND_combout  $ (((!\Mux26~1GND_combout  & !\Mux26~1GND_combout )))))

	.dataa(\Mux26~1GND_combout ),
	.datab(\Mux26~1GND_combout ),
	.datac(\Mux26~1GND_combout ),
	.datad(\Mux26~1GND_combout ),
	.cin(gnd),
	.combout(\Mux42~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux42~3 .lut_mask = 16'h5623;
defparam \Mux42~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux34~3 (
// Equation(s):
// \Mux34~3_combout  = (\Mux26~1GND_combout  & (((!\Mux26~1GND_combout  & \Mux26~1GND_combout )))) # (!\Mux26~1GND_combout  & ((\Mux26~1GND_combout  & ((!\Mux26~1GND_combout ))) # (!\Mux26~1GND_combout  & (\Mux26~1GND_combout ))))

	.dataa(\Mux26~1GND_combout ),
	.datab(\Mux26~1GND_combout ),
	.datac(\Mux26~1GND_combout ),
	.datad(\Mux26~1GND_combout ),
	.cin(gnd),
	.combout(\Mux34~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux34~3 .lut_mask = 16'h1A54;
defparam \Mux34~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux41~3 (
// Equation(s):
// \Mux41~3_combout  = (\Mux26~1GND_combout  & (!\Mux26~1GND_combout )) # (!\Mux26~1GND_combout  & (\Mux26~1GND_combout  & (\Mux26~1GND_combout  $ (\Mux26~1GND_combout ))))

	.dataa(\Mux26~1GND_combout ),
	.datab(\Mux26~1GND_combout ),
	.datac(\Mux26~1GND_combout ),
	.datad(\Mux26~1GND_combout ),
	.cin(gnd),
	.combout(\Mux41~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux41~3 .lut_mask = 16'h2662;
defparam \Mux41~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux26~1GND (
// Equation(s):
// \Mux26~1GND_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux26~1GND_combout ),
	.cout());
// synopsys translate_off
defparam \Mux26~1GND .lut_mask = 16'h0000;
defparam \Mux26~1GND .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_obuf \readData[0]~output (
	.i(\Mux25~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(readData[0]),
	.obar());
// synopsys translate_off
defparam \readData[0]~output .bus_hold = "false";
defparam \readData[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \readData[1]~output (
	.i(!\Mux24~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(readData[1]),
	.obar());
// synopsys translate_off
defparam \readData[1]~output .bus_hold = "false";
defparam \readData[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \readData[2]~output (
	.i(\Mux23~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(readData[2]),
	.obar());
// synopsys translate_off
defparam \readData[2]~output .bus_hold = "false";
defparam \readData[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \readData[3]~output (
	.i(\Mux22~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(readData[3]),
	.obar());
// synopsys translate_off
defparam \readData[3]~output .bus_hold = "false";
defparam \readData[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \readData[4]~output (
	.i(!\Mux21~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(readData[4]),
	.obar());
// synopsys translate_off
defparam \readData[4]~output .bus_hold = "false";
defparam \readData[4]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \readData[5]~output (
	.i(!\Mux20~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(readData[5]),
	.obar());
// synopsys translate_off
defparam \readData[5]~output .bus_hold = "false";
defparam \readData[5]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \readData[6]~output (
	.i(\Mux19~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(readData[6]),
	.obar());
// synopsys translate_off
defparam \readData[6]~output .bus_hold = "false";
defparam \readData[6]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \readData[7]~output (
	.i(\Mux19~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(readData[7]),
	.obar());
// synopsys translate_off
defparam \readData[7]~output .bus_hold = "false";
defparam \readData[7]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \readData[8]~output (
	.i(\Mux19~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(readData[8]),
	.obar());
// synopsys translate_off
defparam \readData[8]~output .bus_hold = "false";
defparam \readData[8]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \readData[9]~output (
	.i(\Mux19~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(readData[9]),
	.obar());
// synopsys translate_off
defparam \readData[9]~output .bus_hold = "false";
defparam \readData[9]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \readData[10]~output (
	.i(\Mux19~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(readData[10]),
	.obar());
// synopsys translate_off
defparam \readData[10]~output .bus_hold = "false";
defparam \readData[10]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \readData[11]~output (
	.i(\Mux14~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(readData[11]),
	.obar());
// synopsys translate_off
defparam \readData[11]~output .bus_hold = "false";
defparam \readData[11]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \readData[12]~output (
	.i(\Mux13~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(readData[12]),
	.obar());
// synopsys translate_off
defparam \readData[12]~output .bus_hold = "false";
defparam \readData[12]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \readData[13]~output (
	.i(\Mux12~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(readData[13]),
	.obar());
// synopsys translate_off
defparam \readData[13]~output .bus_hold = "false";
defparam \readData[13]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \readData[14]~output (
	.i(!\Mux11~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(readData[14]),
	.obar());
// synopsys translate_off
defparam \readData[14]~output .bus_hold = "false";
defparam \readData[14]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \readData[15]~output (
	.i(\Mux19~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(readData[15]),
	.obar());
// synopsys translate_off
defparam \readData[15]~output .bus_hold = "false";
defparam \readData[15]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \readData[16]~output (
	.i(!\Mux9~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(readData[16]),
	.obar());
// synopsys translate_off
defparam \readData[16]~output .bus_hold = "false";
defparam \readData[16]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \readData[17]~output (
	.i(!\Mux8~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(readData[17]),
	.obar());
// synopsys translate_off
defparam \readData[17]~output .bus_hold = "false";
defparam \readData[17]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \readData[18]~output (
	.i(\Mux7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(readData[18]),
	.obar());
// synopsys translate_off
defparam \readData[18]~output .bus_hold = "false";
defparam \readData[18]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \readData[19]~output (
	.i(\Mux6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(readData[19]),
	.obar());
// synopsys translate_off
defparam \readData[19]~output .bus_hold = "false";
defparam \readData[19]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \readData[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(readData[20]),
	.obar());
// synopsys translate_off
defparam \readData[20]~output .bus_hold = "false";
defparam \readData[20]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \readData[21]~output (
	.i(\Mux6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(readData[21]),
	.obar());
// synopsys translate_off
defparam \readData[21]~output .bus_hold = "false";
defparam \readData[21]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \readData[22]~output (
	.i(!\Mux4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(readData[22]),
	.obar());
// synopsys translate_off
defparam \readData[22]~output .bus_hold = "false";
defparam \readData[22]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \readData[23]~output (
	.i(\Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(readData[23]),
	.obar());
// synopsys translate_off
defparam \readData[23]~output .bus_hold = "false";
defparam \readData[23]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \readData[24]~output (
	.i(\Mux7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(readData[24]),
	.obar());
// synopsys translate_off
defparam \readData[24]~output .bus_hold = "false";
defparam \readData[24]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \readData[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(readData[25]),
	.obar());
// synopsys translate_off
defparam \readData[25]~output .bus_hold = "false";
defparam \readData[25]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \readData[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(readData[26]),
	.obar());
// synopsys translate_off
defparam \readData[26]~output .bus_hold = "false";
defparam \readData[26]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \readData[27]~output (
	.i(\Mux6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(readData[27]),
	.obar());
// synopsys translate_off
defparam \readData[27]~output .bus_hold = "false";
defparam \readData[27]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \readData[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(readData[28]),
	.obar());
// synopsys translate_off
defparam \readData[28]~output .bus_hold = "false";
defparam \readData[28]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \readData[29]~output (
	.i(!\Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(readData[29]),
	.obar());
// synopsys translate_off
defparam \readData[29]~output .bus_hold = "false";
defparam \readData[29]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \readData[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(readData[30]),
	.obar());
// synopsys translate_off
defparam \readData[30]~output .bus_hold = "false";
defparam \readData[30]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \readData[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(readData[31]),
	.obar());
// synopsys translate_off
defparam \readData[31]~output .bus_hold = "false";
defparam \readData[31]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_ibuf \address[4]~input (
	.i(address[4]),
	.ibar(gnd),
	.o(\address[4]~input_o ));
// synopsys translate_off
defparam \address[4]~input .bus_hold = "false";
defparam \address[4]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \address[5]~input (
	.i(address[5]),
	.ibar(gnd),
	.o(\address[5]~input_o ));
// synopsys translate_off
defparam \address[5]~input .bus_hold = "false";
defparam \address[5]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Mux25~0 (
// Equation(s):
// \Mux25~0_combout  = (!\address[4]~input_o  & !\address[5]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\address[4]~input_o ),
	.datad(\address[5]~input_o ),
	.cin(gnd),
	.combout(\Mux25~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux25~0 .lut_mask = 16'h000F;
defparam \Mux25~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \address[1]~input (
	.i(address[1]),
	.ibar(gnd),
	.o(\address[1]~input_o ));
// synopsys translate_off
defparam \address[1]~input .bus_hold = "false";
defparam \address[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \address[0]~input (
	.i(address[0]),
	.ibar(gnd),
	.o(\address[0]~input_o ));
// synopsys translate_off
defparam \address[0]~input .bus_hold = "false";
defparam \address[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Mux25~1 (
// Equation(s):
// \Mux25~1_combout  = (\address[1]~input_o  & (!\address[4]~input_o  & !\address[5]~input_o ))

	.dataa(\address[1]~input_o ),
	.datab(gnd),
	.datac(\address[4]~input_o ),
	.datad(\address[5]~input_o ),
	.cin(gnd),
	.combout(\Mux25~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux25~1 .lut_mask = 16'h000A;
defparam \Mux25~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \address[2]~input (
	.i(address[2]),
	.ibar(gnd),
	.o(\address[2]~input_o ));
// synopsys translate_off
defparam \address[2]~input .bus_hold = "false";
defparam \address[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \address[3]~input (
	.i(address[3]),
	.ibar(gnd),
	.o(\address[3]~input_o ));
// synopsys translate_off
defparam \address[3]~input .bus_hold = "false";
defparam \address[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Mux25~2 (
// Equation(s):
// \Mux25~2_combout  = (\address[0]~input_o  & (((\address[3]~input_o )))) # (!\address[0]~input_o  & (\Mux25~1_combout  & (\address[2]~input_o  $ (\address[3]~input_o ))))

	.dataa(\Mux25~1_combout ),
	.datab(\address[2]~input_o ),
	.datac(\address[3]~input_o ),
	.datad(\address[0]~input_o ),
	.cin(gnd),
	.combout(\Mux25~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux25~2 .lut_mask = 16'hF028;
defparam \Mux25~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux25~3 (
// Equation(s):
// \Mux25~3_combout  = (\address[0]~input_o  & (\Mux25~0_combout  & (!\address[1]~input_o  & !\Mux25~2_combout ))) # (!\address[0]~input_o  & (((\Mux25~2_combout ))))

	.dataa(\Mux25~0_combout ),
	.datab(\address[1]~input_o ),
	.datac(\address[0]~input_o ),
	.datad(\Mux25~2_combout ),
	.cin(gnd),
	.combout(\Mux25~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux25~3 .lut_mask = 16'h0F20;
defparam \Mux25~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux25~4 (
// Equation(s):
// \Mux25~4_combout  = (\address[2]~input_o ) # (((\address[1]~input_o  & \address[0]~input_o )) # (!\Mux25~0_combout ))

	.dataa(\address[2]~input_o ),
	.datab(\address[1]~input_o ),
	.datac(\address[0]~input_o ),
	.datad(\Mux25~0_combout ),
	.cin(gnd),
	.combout(\Mux25~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux25~4 .lut_mask = 16'hEAFF;
defparam \Mux25~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux24~0 (
// Equation(s):
// \Mux24~0_combout  = \address[1]~input_o  $ (((\address[0]~input_o ) # (\address[2]~input_o )))

	.dataa(gnd),
	.datab(\address[0]~input_o ),
	.datac(\address[2]~input_o ),
	.datad(\address[1]~input_o ),
	.cin(gnd),
	.combout(\Mux24~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux24~0 .lut_mask = 16'h03FC;
defparam \Mux24~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux24~1 (
// Equation(s):
// \Mux24~1_combout  = (\address[3]~input_o  & (\Mux25~4_combout )) # (!\address[3]~input_o  & (((\Mux24~0_combout ) # (!\Mux25~0_combout ))))

	.dataa(\Mux25~4_combout ),
	.datab(\Mux24~0_combout ),
	.datac(\Mux25~0_combout ),
	.datad(\address[3]~input_o ),
	.cin(gnd),
	.combout(\Mux24~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux24~1 .lut_mask = 16'hAACF;
defparam \Mux24~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux22~0 (
// Equation(s):
// \Mux22~0_combout  = (!\address[4]~input_o  & (!\address[5]~input_o  & !\address[2]~input_o ))

	.dataa(gnd),
	.datab(\address[4]~input_o ),
	.datac(\address[5]~input_o ),
	.datad(\address[2]~input_o ),
	.cin(gnd),
	.combout(\Mux22~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux22~0 .lut_mask = 16'h0003;
defparam \Mux22~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (\address[3]~input_o  & (\Mux22~0_combout  & (\address[1]~input_o  $ (\address[0]~input_o ))))

	.dataa(\address[3]~input_o ),
	.datab(\Mux22~0_combout ),
	.datac(\address[1]~input_o ),
	.datad(\address[0]~input_o ),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'h0880;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux23~0 (
// Equation(s):
// \Mux23~0_combout  = (!\address[4]~input_o  & (!\address[5]~input_o  & !\address[3]~input_o ))

	.dataa(gnd),
	.datab(\address[4]~input_o ),
	.datac(\address[5]~input_o ),
	.datad(\address[3]~input_o ),
	.cin(gnd),
	.combout(\Mux23~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux23~0 .lut_mask = 16'h0003;
defparam \Mux23~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux23~1 (
// Equation(s):
// \Mux23~1_combout  = (\Mux6~0_combout ) # ((\address[2]~input_o  & \Mux23~0_combout ))

	.dataa(\Mux6~0_combout ),
	.datab(\address[2]~input_o ),
	.datac(\Mux23~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux23~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux23~1 .lut_mask = 16'hEAEA;
defparam \Mux23~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux22~1 (
// Equation(s):
// \Mux22~1_combout  = (!\address[4]~input_o  & (!\address[5]~input_o  & (!\address[1]~input_o  & !\address[2]~input_o )))

	.dataa(\address[4]~input_o ),
	.datab(\address[5]~input_o ),
	.datac(\address[1]~input_o ),
	.datad(\address[2]~input_o ),
	.cin(gnd),
	.combout(\Mux22~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux22~1 .lut_mask = 16'h0001;
defparam \Mux22~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux21~0 (
// Equation(s):
// \Mux21~0_combout  = ((\address[3]~input_o  & !\address[0]~input_o )) # (!\Mux22~1_combout )

	.dataa(\address[3]~input_o ),
	.datab(gnd),
	.datac(\address[0]~input_o ),
	.datad(\Mux22~1_combout ),
	.cin(gnd),
	.combout(\Mux21~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux21~0 .lut_mask = 16'h0AFF;
defparam \Mux21~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux24~2 (
// Equation(s):
// \Mux24~2_combout  = (\address[0]~input_o ) # (\address[2]~input_o )

	.dataa(\address[0]~input_o ),
	.datab(\address[2]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux24~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux24~2 .lut_mask = 16'hEEEE;
defparam \Mux24~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux20~0 (
// Equation(s):
// \Mux20~0_combout  = (\address[3]~input_o ) # ((\Mux24~2_combout  & (\Mux25~0_combout )) # (!\Mux24~2_combout  & ((\Mux25~1_combout ))))

	.dataa(\address[3]~input_o ),
	.datab(\Mux25~0_combout ),
	.datac(\Mux25~1_combout ),
	.datad(\Mux24~2_combout ),
	.cin(gnd),
	.combout(\Mux20~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux20~0 .lut_mask = 16'hEEFA;
defparam \Mux20~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux20~1 (
// Equation(s):
// \Mux20~1_combout  = ((\address[3]~input_o  & \Mux25~4_combout )) # (!\Mux20~0_combout )

	.dataa(\address[3]~input_o ),
	.datab(\Mux25~4_combout ),
	.datac(gnd),
	.datad(\Mux20~0_combout ),
	.cin(gnd),
	.combout(\Mux20~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux20~1 .lut_mask = 16'h88FF;
defparam \Mux20~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux19~0 (
// Equation(s):
// \Mux19~0_combout  = (\Mux22~0_combout  & ((\address[0]~input_o  & ((!\address[1]~input_o ))) # (!\address[0]~input_o  & (\address[3]~input_o  & \address[1]~input_o ))))

	.dataa(\Mux22~0_combout ),
	.datab(\address[3]~input_o ),
	.datac(\address[0]~input_o ),
	.datad(\address[1]~input_o ),
	.cin(gnd),
	.combout(\Mux19~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux19~0 .lut_mask = 16'h08A0;
defparam \Mux19~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux14~0 (
// Equation(s):
// \Mux14~0_combout  = (\Mux6~0_combout ) # ((\address[0]~input_o  & \Mux23~0_combout ))

	.dataa(\Mux6~0_combout ),
	.datab(\address[0]~input_o ),
	.datac(\Mux23~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux14~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux14~0 .lut_mask = 16'hEAEA;
defparam \Mux14~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux13~3 (
// Equation(s):
// \Mux13~3_combout  = (\address[2]~input_o  & (((!\address[1]~input_o  & !\address[3]~input_o )))) # (!\address[2]~input_o  & ((\address[0]~input_o  & (!\address[1]~input_o )) # (!\address[0]~input_o  & ((\address[3]~input_o )))))

	.dataa(\address[0]~input_o ),
	.datab(\address[2]~input_o ),
	.datac(\address[1]~input_o ),
	.datad(\address[3]~input_o ),
	.cin(gnd),
	.combout(\Mux13~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux13~3 .lut_mask = 16'h130E;
defparam \Mux13~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux13~6 (
// Equation(s):
// \Mux13~6_combout  = (\Mux13~3_combout  & (!\address[5]~input_o  & !\address[4]~input_o ))

	.dataa(\Mux13~3_combout ),
	.datab(\address[5]~input_o ),
	.datac(\address[4]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux13~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mux13~6 .lut_mask = 16'h0202;
defparam \Mux13~6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux12~3 (
// Equation(s):
// \Mux12~3_combout  = (\address[2]~input_o  & (!\address[3]~input_o  & (!\address[1]~input_o ))) # (!\address[2]~input_o  & ((\address[1]~input_o  & ((!\address[0]~input_o ) # (!\address[3]~input_o ))) # (!\address[1]~input_o  & ((\address[0]~input_o )))))

	.dataa(\address[3]~input_o ),
	.datab(\address[2]~input_o ),
	.datac(\address[1]~input_o ),
	.datad(\address[0]~input_o ),
	.cin(gnd),
	.combout(\Mux12~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux12~3 .lut_mask = 16'h1734;
defparam \Mux12~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux12~6 (
// Equation(s):
// \Mux12~6_combout  = (\Mux12~3_combout  & (!\address[5]~input_o  & !\address[4]~input_o ))

	.dataa(\Mux12~3_combout ),
	.datab(\address[5]~input_o ),
	.datac(\address[4]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux12~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mux12~6 .lut_mask = 16'h0202;
defparam \Mux12~6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux11~2 (
// Equation(s):
// \Mux11~2_combout  = (\address[2]~input_o  & ((\address[3]~input_o ) # ((!\address[1]~input_o )))) # (!\address[2]~input_o  & ((\address[0]~input_o  & ((\address[1]~input_o ))) # (!\address[0]~input_o  & (!\address[3]~input_o ))))

	.dataa(\address[3]~input_o ),
	.datab(\address[0]~input_o ),
	.datac(\address[2]~input_o ),
	.datad(\address[1]~input_o ),
	.cin(gnd),
	.combout(\Mux11~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux11~2 .lut_mask = 16'hADF1;
defparam \Mux11~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux11~3 (
// Equation(s):
// \Mux11~3_combout  = (\address[4]~input_o ) # ((\address[5]~input_o ) # (\Mux11~2_combout ))

	.dataa(\address[4]~input_o ),
	.datab(\address[5]~input_o ),
	.datac(\Mux11~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux11~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux11~3 .lut_mask = 16'hFEFE;
defparam \Mux11~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux9~0 (
// Equation(s):
// \Mux9~0_combout  = ((\address[3]~input_o  & !\Mux22~1_combout )) # (!\Mux20~0_combout )

	.dataa(\address[3]~input_o ),
	.datab(gnd),
	.datac(\Mux22~1_combout ),
	.datad(\Mux20~0_combout ),
	.cin(gnd),
	.combout(\Mux9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux9~0 .lut_mask = 16'h0AFF;
defparam \Mux9~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux8~2 (
// Equation(s):
// \Mux8~2_combout  = (\address[3]~input_o  & (((!\Mux22~1_combout )))) # (!\address[3]~input_o  & ((\address[4]~input_o ) # ((\address[5]~input_o ))))

	.dataa(\address[4]~input_o ),
	.datab(\address[5]~input_o ),
	.datac(\address[3]~input_o ),
	.datad(\Mux22~1_combout ),
	.cin(gnd),
	.combout(\Mux8~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux8~2 .lut_mask = 16'h0EFE;
defparam \Mux8~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = (\address[1]~input_o  & (\address[3]~input_o  & (\Mux22~0_combout  & !\address[0]~input_o )))

	.dataa(\address[1]~input_o ),
	.datab(\address[3]~input_o ),
	.datac(\Mux22~0_combout ),
	.datad(\address[0]~input_o ),
	.cin(gnd),
	.combout(\Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~0 .lut_mask = 16'h0080;
defparam \Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (\address[3]~input_o  $ (((!\address[1]~input_o  & !\address[2]~input_o )))) # (!\Mux25~0_combout )

	.dataa(\address[3]~input_o ),
	.datab(\address[1]~input_o ),
	.datac(\address[2]~input_o ),
	.datad(\Mux25~0_combout ),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'hA9FF;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\address[0]~input_o  & (\address[3]~input_o  & (\Mux22~0_combout  & !\address[1]~input_o )))

	.dataa(\address[0]~input_o ),
	.datab(\address[3]~input_o ),
	.datac(\Mux22~0_combout ),
	.datad(\address[1]~input_o ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'h0080;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\address[1]~input_o  $ (((!\address[0]~input_o  & \address[3]~input_o )))) # (!\Mux22~0_combout )

	.dataa(\address[1]~input_o ),
	.datab(\address[0]~input_o ),
	.datac(\address[3]~input_o ),
	.datad(\Mux22~0_combout ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h9AFF;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux27~0 (
// Equation(s):

	.dataa(\Mux26~2_combout ),
	.datab(gnd),
	.datac(\Mux26~1GND_combout ),
	.datad(\Mux26~1GND_combout ),
	.cin(gnd),
	.combout(\Mux27~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux27~0 .lut_mask = 16'h0AA0;
defparam \Mux27~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux28~0 (
// Equation(s):

	.dataa(\Mux26~0_combout ),
	.datab(\Mux26~1GND_combout ),
	.datac(\Mux26~1GND_combout ),
	.datad(\Mux26~1GND_combout ),
	.cin(gnd),
	.combout(\Mux28~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux28~0 .lut_mask = 16'h0080;
defparam \Mux28~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux29~0 (
// Equation(s):

	.dataa(\Mux26~1GND_combout ),
	.datab(\Mux26~1GND_combout ),
	.datac(\Mux33~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux29~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux29~0 .lut_mask = 16'h8080;
defparam \Mux29~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux43~3 (
// Equation(s):

	.dataa(\Mux26~1GND_combout ),
	.datab(\Mux26~1GND_combout ),
	.datac(\Mux43~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux43~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux43~3 .lut_mask = 16'h1010;
defparam \Mux43~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux35~6 (
// Equation(s):

	.dataa(\Mux35~3_combout ),
	.datab(\Mux26~1GND_combout ),
	.datac(\Mux26~1GND_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux35~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mux35~6 .lut_mask = 16'h0202;
defparam \Mux35~6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux36~6 (
// Equation(s):

	.dataa(\Mux36~3_combout ),
	.datab(\Mux26~1GND_combout ),
	.datac(\Mux26~1GND_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux36~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mux36~6 .lut_mask = 16'h0202;
defparam \Mux36~6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux42~6 (
// Equation(s):

	.dataa(\Mux42~3_combout ),
	.datab(\Mux26~1GND_combout ),
	.datac(\Mux26~1GND_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux42~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mux42~6 .lut_mask = 16'h0202;
defparam \Mux42~6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux34~6 (
// Equation(s):

	.dataa(\Mux34~3_combout ),
	.datab(\Mux26~1GND_combout ),
	.datac(\Mux26~1GND_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux34~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mux34~6 .lut_mask = 16'h0202;
defparam \Mux34~6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux41~6 (
// Equation(s):

	.dataa(\Mux41~3_combout ),
	.datab(\Mux26~1GND_combout ),
	.datac(\Mux26~1GND_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux41~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mux41~6 .lut_mask = 16'h0202;
defparam \Mux41~6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \~GND (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~GND~combout ),
	.cout());
// synopsys translate_off
defparam \~GND .lut_mask = 16'h0000;
defparam \~GND .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux26~1_wirecell (
// Equation(s):

	.dataa(\Mux26~1_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux26~1_wirecell_combout ),
	.cout());
// synopsys translate_off
defparam \Mux26~1_wirecell .lut_mask = 16'h5555;
defparam \Mux26~1_wirecell .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux26~4_wirecell (
// Equation(s):

	.dataa(\Mux26~4_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux26~4_wirecell_combout ),
	.cout());
// synopsys translate_off
defparam \Mux26~4_wirecell .lut_mask = 16'h5555;
defparam \Mux26~4_wirecell .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux26~5_wirecell (
// Equation(s):

	.dataa(\Mux26~5_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux26~5_wirecell_combout ),
	.cout());
// synopsys translate_off
defparam \Mux26~5_wirecell .lut_mask = 16'h5555;
defparam \Mux26~5_wirecell .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux32~3_wirecell (
// Equation(s):

	.dataa(\Mux32~3_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux32~3_wirecell_combout ),
	.cout());
// synopsys translate_off
defparam \Mux32~3_wirecell .lut_mask = 16'h5555;
defparam \Mux32~3_wirecell .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux33~1_wirecell (
// Equation(s):

	.dataa(\Mux33~1_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux33~1_wirecell_combout ),
	.cout());
// synopsys translate_off
defparam \Mux33~1_wirecell .lut_mask = 16'h5555;
defparam \Mux33~1_wirecell .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux37~0_wirecell (
// Equation(s):

	.dataa(\Mux37~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux37~0_wirecell_combout ),
	.cout());
// synopsys translate_off
defparam \Mux37~0_wirecell .lut_mask = 16'h5555;
defparam \Mux37~0_wirecell .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux38~2_wirecell (
// Equation(s):

	.dataa(\Mux38~2_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux38~2_wirecell_combout ),
	.cout());
// synopsys translate_off
defparam \Mux38~2_wirecell .lut_mask = 16'h5555;
defparam \Mux38~2_wirecell .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux39~0_wirecell (
// Equation(s):

	.dataa(\Mux39~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux39~0_wirecell_combout ),
	.cout());
// synopsys translate_off
defparam \Mux39~0_wirecell .lut_mask = 16'h5555;
defparam \Mux39~0_wirecell .sum_lutc_input = "datac";
// synopsys translate_on

endmodule
