|mips_single_cycle
CLOCK_50 => debounceunit:debouncer.refClk
CLOCK_50 => displayunit:displ.RefClk
KEY[0] => debounceunit:debouncer.dirtyIn
KEY[1] => pcupdate:pcupdate.reset
KEY[2] => displayunit:displ.Dir
KEY[3] => displayunit:displ.NextAddr
SW[0] => displayunit:displ.InputSel[0]
SW[1] => displayunit:displ.InputSel[1]
SW[2] => displayunit:displ.DispMode
HEX0[0] << displayunit:displ.disp0[0]
HEX0[1] << displayunit:displ.disp0[1]
HEX0[2] << displayunit:displ.disp0[2]
HEX0[3] << displayunit:displ.disp0[3]
HEX0[4] << displayunit:displ.disp0[4]
HEX0[5] << displayunit:displ.disp0[5]
HEX0[6] << displayunit:displ.disp0[6]
HEX1[0] << displayunit:displ.disp1[0]
HEX1[1] << displayunit:displ.disp1[1]
HEX1[2] << displayunit:displ.disp1[2]
HEX1[3] << displayunit:displ.disp1[3]
HEX1[4] << displayunit:displ.disp1[4]
HEX1[5] << displayunit:displ.disp1[5]
HEX1[6] << displayunit:displ.disp1[6]
HEX2[0] << displayunit:displ.disp2[0]
HEX2[1] << displayunit:displ.disp2[1]
HEX2[2] << displayunit:displ.disp2[2]
HEX2[3] << displayunit:displ.disp2[3]
HEX2[4] << displayunit:displ.disp2[4]
HEX2[5] << displayunit:displ.disp2[5]
HEX2[6] << displayunit:displ.disp2[6]
HEX3[0] << displayunit:displ.disp3[0]
HEX3[1] << displayunit:displ.disp3[1]
HEX3[2] << displayunit:displ.disp3[2]
HEX3[3] << displayunit:displ.disp3[3]
HEX3[4] << displayunit:displ.disp3[4]
HEX3[5] << displayunit:displ.disp3[5]
HEX3[6] << displayunit:displ.disp3[6]
HEX4[0] << displayunit:displ.disp4[0]
HEX4[1] << displayunit:displ.disp4[1]
HEX4[2] << displayunit:displ.disp4[2]
HEX4[3] << displayunit:displ.disp4[3]
HEX4[4] << displayunit:displ.disp4[4]
HEX4[5] << displayunit:displ.disp4[5]
HEX4[6] << displayunit:displ.disp4[6]
HEX5[0] << displayunit:displ.disp5[0]
HEX5[1] << displayunit:displ.disp5[1]
HEX5[2] << displayunit:displ.disp5[2]
HEX5[3] << displayunit:displ.disp5[3]
HEX5[4] << displayunit:displ.disp5[4]
HEX5[5] << displayunit:displ.disp5[5]
HEX5[6] << displayunit:displ.disp5[6]
HEX6[0] << displayunit:displ.disp6[0]
HEX6[1] << displayunit:displ.disp6[1]
HEX6[2] << displayunit:displ.disp6[2]
HEX6[3] << displayunit:displ.disp6[3]
HEX6[4] << displayunit:displ.disp6[4]
HEX6[5] << displayunit:displ.disp6[5]
HEX6[6] << displayunit:displ.disp6[6]
HEX7[0] << displayunit:displ.disp7[0]
HEX7[1] << displayunit:displ.disp7[1]
HEX7[2] << displayunit:displ.disp7[2]
HEX7[3] << displayunit:displ.disp7[3]
HEX7[4] << displayunit:displ.disp7[4]
HEX7[5] << displayunit:displ.disp7[5]
HEX7[6] << displayunit:displ.disp7[6]


|mips_single_cycle|InstructionMemory:instrution_memory
address[0] => Mux0.IN36
address[0] => Mux1.IN69
address[0] => Mux2.IN69
address[0] => Mux3.IN36
address[0] => Mux4.IN69
address[0] => Mux5.IN69
address[0] => Mux6.IN69
address[0] => Mux7.IN69
address[0] => Mux9.IN69
address[0] => Mux10.IN69
address[0] => Mux11.IN69
address[0] => Mux12.IN69
address[0] => Mux13.IN69
address[0] => Mux14.IN69
address[0] => Mux15.IN69
address[0] => Mux16.IN69
address[0] => Mux17.IN69
address[0] => Mux18.IN69
address[0] => Mux19.IN69
address[0] => Mux20.IN69
address[0] => Mux21.IN69
address[0] => Mux23.IN69
address[0] => Mux24.IN36
address[0] => Mux25.IN69
address[0] => Mux26.IN69
address[0] => Mux27.IN69
address[1] => Mux1.IN68
address[1] => Mux2.IN68
address[1] => Mux4.IN68
address[1] => Mux5.IN68
address[1] => Mux6.IN68
address[1] => Mux7.IN68
address[1] => Mux8.IN36
address[1] => Mux9.IN68
address[1] => Mux10.IN68
address[1] => Mux11.IN68
address[1] => Mux12.IN68
address[1] => Mux13.IN68
address[1] => Mux14.IN68
address[1] => Mux15.IN68
address[1] => Mux16.IN68
address[1] => Mux17.IN68
address[1] => Mux18.IN68
address[1] => Mux19.IN68
address[1] => Mux20.IN68
address[1] => Mux21.IN68
address[1] => Mux22.IN36
address[1] => Mux23.IN68
address[1] => Mux24.IN35
address[1] => Mux25.IN68
address[1] => Mux26.IN68
address[1] => Mux27.IN68
address[2] => Mux0.IN35
address[2] => Mux1.IN67
address[2] => Mux2.IN67
address[2] => Mux3.IN35
address[2] => Mux4.IN67
address[2] => Mux5.IN67
address[2] => Mux6.IN67
address[2] => Mux7.IN67
address[2] => Mux8.IN35
address[2] => Mux9.IN67
address[2] => Mux10.IN67
address[2] => Mux11.IN67
address[2] => Mux12.IN67
address[2] => Mux13.IN67
address[2] => Mux14.IN67
address[2] => Mux15.IN67
address[2] => Mux16.IN67
address[2] => Mux17.IN67
address[2] => Mux18.IN67
address[2] => Mux19.IN67
address[2] => Mux20.IN67
address[2] => Mux21.IN67
address[2] => Mux22.IN35
address[2] => Mux23.IN67
address[2] => Mux24.IN34
address[2] => Mux25.IN67
address[2] => Mux26.IN67
address[2] => Mux27.IN67
address[3] => Mux0.IN34
address[3] => Mux1.IN66
address[3] => Mux2.IN66
address[3] => Mux3.IN34
address[3] => Mux4.IN66
address[3] => Mux5.IN66
address[3] => Mux6.IN66
address[3] => Mux7.IN66
address[3] => Mux8.IN34
address[3] => Mux9.IN66
address[3] => Mux10.IN66
address[3] => Mux11.IN66
address[3] => Mux12.IN66
address[3] => Mux13.IN66
address[3] => Mux14.IN66
address[3] => Mux15.IN66
address[3] => Mux16.IN66
address[3] => Mux17.IN66
address[3] => Mux18.IN66
address[3] => Mux19.IN66
address[3] => Mux20.IN66
address[3] => Mux21.IN66
address[3] => Mux22.IN34
address[3] => Mux23.IN66
address[3] => Mux25.IN66
address[3] => Mux26.IN66
address[3] => Mux27.IN66
address[4] => Mux0.IN33
address[4] => Mux1.IN65
address[4] => Mux2.IN65
address[4] => Mux3.IN33
address[4] => Mux4.IN65
address[4] => Mux5.IN65
address[4] => Mux6.IN65
address[4] => Mux7.IN65
address[4] => Mux8.IN33
address[4] => Mux9.IN65
address[4] => Mux10.IN65
address[4] => Mux11.IN65
address[4] => Mux12.IN65
address[4] => Mux13.IN65
address[4] => Mux14.IN65
address[4] => Mux15.IN65
address[4] => Mux16.IN65
address[4] => Mux17.IN65
address[4] => Mux18.IN65
address[4] => Mux19.IN65
address[4] => Mux20.IN65
address[4] => Mux21.IN65
address[4] => Mux22.IN33
address[4] => Mux23.IN65
address[4] => Mux24.IN33
address[4] => Mux25.IN65
address[4] => Mux26.IN65
address[4] => Mux27.IN65
address[5] => Mux0.IN32
address[5] => Mux1.IN64
address[5] => Mux2.IN64
address[5] => Mux3.IN32
address[5] => Mux4.IN64
address[5] => Mux5.IN64
address[5] => Mux6.IN64
address[5] => Mux7.IN64
address[5] => Mux8.IN32
address[5] => Mux9.IN64
address[5] => Mux10.IN64
address[5] => Mux11.IN64
address[5] => Mux12.IN64
address[5] => Mux13.IN64
address[5] => Mux14.IN64
address[5] => Mux15.IN64
address[5] => Mux16.IN64
address[5] => Mux17.IN64
address[5] => Mux18.IN64
address[5] => Mux19.IN64
address[5] => Mux20.IN64
address[5] => Mux21.IN64
address[5] => Mux22.IN32
address[5] => Mux23.IN64
address[5] => Mux24.IN32
address[5] => Mux25.IN64
address[5] => Mux26.IN64
address[5] => Mux27.IN64
readData[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
readData[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
readData[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
readData[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
readData[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
readData[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
readData[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
readData[7] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
readData[8] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
readData[9] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
readData[10] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
readData[11] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
readData[12] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
readData[13] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
readData[14] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
readData[15] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
readData[16] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
readData[17] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
readData[18] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
readData[19] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
readData[20] <= readData[20].DB_MAX_OUTPUT_PORT_TYPE
readData[21] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
readData[22] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
readData[23] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
readData[24] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
readData[25] <= readData[25].DB_MAX_OUTPUT_PORT_TYPE
readData[26] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
readData[27] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
readData[28] <= readData[28].DB_MAX_OUTPUT_PORT_TYPE
readData[29] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
readData[30] <= readData[30].DB_MAX_OUTPUT_PORT_TYPE
readData[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
global.bp.work.DisplayUnit_pkg.DU_IMdata_20_ <> <GND>
global.bp.work.DisplayUnit_pkg.DU_IMdata_20_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_25_
global.bp.work.DisplayUnit_pkg.DU_IMdata_20_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_28_
global.bp.work.DisplayUnit_pkg.DU_IMdata_20_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_30_
global.bp.work.DisplayUnit_pkg.DU_IMdata_25_ <> <GND>
global.bp.work.DisplayUnit_pkg.DU_IMdata_25_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_20_
global.bp.work.DisplayUnit_pkg.DU_IMdata_25_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_28_
global.bp.work.DisplayUnit_pkg.DU_IMdata_25_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_30_
global.bp.work.DisplayUnit_pkg.DU_IMdata_28_ <> <GND>
global.bp.work.DisplayUnit_pkg.DU_IMdata_28_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_20_
global.bp.work.DisplayUnit_pkg.DU_IMdata_28_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_25_
global.bp.work.DisplayUnit_pkg.DU_IMdata_28_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_30_
global.bp.work.DisplayUnit_pkg.DU_IMdata_30_ <> <GND>
global.bp.work.DisplayUnit_pkg.DU_IMdata_30_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_20_
global.bp.work.DisplayUnit_pkg.DU_IMdata_30_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_25_
global.bp.work.DisplayUnit_pkg.DU_IMdata_30_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_28_
global.bp.work.DisplayUnit_pkg.DU_IMdata_31_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_31_
global.bp.work.DisplayUnit_pkg.DU_IMdata_29_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_29_
global.bp.work.DisplayUnit_pkg.DU_IMdata_27_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_27_
global.bp.work.DisplayUnit_pkg.DU_IMdata_26_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_26_
global.bp.work.DisplayUnit_pkg.DU_IMdata_24_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_24_
global.bp.work.DisplayUnit_pkg.DU_IMdata_23_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_23_
global.bp.work.DisplayUnit_pkg.DU_IMdata_22_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_22_
global.bp.work.DisplayUnit_pkg.DU_IMdata_21_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_21_
global.bp.work.DisplayUnit_pkg.DU_IMdata_19_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_19_
global.bp.work.DisplayUnit_pkg.DU_IMdata_18_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_18_
global.bp.work.DisplayUnit_pkg.DU_IMdata_17_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_17_
global.bp.work.DisplayUnit_pkg.DU_IMdata_16_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_16_
global.bp.work.DisplayUnit_pkg.DU_IMdata_15_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_15_
global.bp.work.DisplayUnit_pkg.DU_IMdata_14_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_14_
global.bp.work.DisplayUnit_pkg.DU_IMdata_13_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_13_
global.bp.work.DisplayUnit_pkg.DU_IMdata_12_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_12_
global.bp.work.DisplayUnit_pkg.DU_IMdata_11_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_11_
global.bp.work.DisplayUnit_pkg.DU_IMdata_10_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_10_
global.bp.work.DisplayUnit_pkg.DU_IMdata_9_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_9_
global.bp.work.DisplayUnit_pkg.DU_IMdata_8_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_8_
global.bp.work.DisplayUnit_pkg.DU_IMdata_7_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_7_
global.bp.work.DisplayUnit_pkg.DU_IMdata_6_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_6_
global.bp.work.DisplayUnit_pkg.DU_IMdata_5_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_5_
global.bp.work.DisplayUnit_pkg.DU_IMdata_4_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_4_
global.bp.work.DisplayUnit_pkg.DU_IMdata_3_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_3_
global.bp.work.DisplayUnit_pkg.DU_IMdata_2_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_2_
global.bp.work.DisplayUnit_pkg.DU_IMdata_1_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_1_
global.bp.work.DisplayUnit_pkg.DU_IMdata_0_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_0_


|mips_single_cycle|DebounceUnit:debouncer
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_pulsedOut.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|mips_single_cycle|PCupdate:pcupdate
clk => s_pc[0].CLK
clk => s_pc[1].CLK
clk => s_pc[2].CLK
clk => s_pc[3].CLK
clk => s_pc[4].CLK
clk => s_pc[5].CLK
clk => s_pc[6].CLK
clk => s_pc[7].CLK
clk => s_pc[8].CLK
clk => s_pc[9].CLK
clk => s_pc[10].CLK
clk => s_pc[11].CLK
clk => s_pc[12].CLK
clk => s_pc[13].CLK
clk => s_pc[14].CLK
clk => s_pc[15].CLK
clk => s_pc[16].CLK
clk => s_pc[17].CLK
clk => s_pc[18].CLK
clk => s_pc[19].CLK
clk => s_pc[20].CLK
clk => s_pc[21].CLK
clk => s_pc[22].CLK
clk => s_pc[23].CLK
clk => s_pc[24].CLK
clk => s_pc[25].CLK
clk => s_pc[26].CLK
clk => s_pc[27].CLK
clk => s_pc[28].CLK
clk => s_pc[29].CLK
clk => s_pc[30].CLK
clk => s_pc[31].CLK
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
zero => process_0.IN0
branch => process_0.IN1
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
offset[0] => Add1.IN64
offset[1] => Add1.IN63
offset[2] => Add1.IN62
offset[3] => Add1.IN61
offset[4] => Add1.IN60
offset[5] => Add1.IN59
offset[6] => Add1.IN58
offset[7] => Add1.IN57
offset[8] => Add1.IN56
offset[9] => Add1.IN55
offset[10] => Add1.IN54
offset[11] => Add1.IN53
offset[12] => Add1.IN52
offset[13] => Add1.IN51
offset[14] => Add1.IN50
offset[15] => Add1.IN49
offset[16] => Add1.IN48
offset[17] => Add1.IN47
offset[18] => Add1.IN46
offset[19] => Add1.IN45
offset[20] => Add1.IN44
offset[21] => Add1.IN43
offset[22] => Add1.IN42
offset[23] => Add1.IN41
offset[24] => Add1.IN40
offset[25] => Add1.IN39
offset[26] => Add1.IN38
offset[27] => Add1.IN37
offset[28] => Add1.IN36
offset[29] => Add1.IN35
offset[30] => ~NO_FANOUT~
offset[31] => ~NO_FANOUT~
jAddr26[0] => s_pc.DATAB
jAddr26[1] => s_pc.DATAB
jAddr26[2] => s_pc.DATAB
jAddr26[3] => s_pc.DATAB
jAddr26[4] => s_pc.DATAB
jAddr26[5] => s_pc.DATAB
jAddr26[6] => s_pc.DATAB
jAddr26[7] => s_pc.DATAB
jAddr26[8] => s_pc.DATAB
jAddr26[9] => s_pc.DATAB
jAddr26[10] => s_pc.DATAB
jAddr26[11] => s_pc.DATAB
jAddr26[12] => s_pc.DATAB
jAddr26[13] => s_pc.DATAB
jAddr26[14] => s_pc.DATAB
jAddr26[15] => s_pc.DATAB
jAddr26[16] => s_pc.DATAB
jAddr26[17] => s_pc.DATAB
jAddr26[18] => s_pc.DATAB
jAddr26[19] => s_pc.DATAB
jAddr26[20] => s_pc.DATAB
jAddr26[21] => s_pc.DATAB
jAddr26[22] => s_pc.DATAB
jAddr26[23] => s_pc.DATAB
jAddr26[24] => s_pc.DATAB
jAddr26[25] => s_pc.DATAB
PC[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC[8].DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC[9].DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC[10].DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC[11].DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC[12].DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC[13].DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC[14].DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC[15].DB_MAX_OUTPUT_PORT_TYPE
PC[16] <= PC[16].DB_MAX_OUTPUT_PORT_TYPE
PC[17] <= PC[17].DB_MAX_OUTPUT_PORT_TYPE
PC[18] <= PC[18].DB_MAX_OUTPUT_PORT_TYPE
PC[19] <= PC[19].DB_MAX_OUTPUT_PORT_TYPE
PC[20] <= PC[20].DB_MAX_OUTPUT_PORT_TYPE
PC[21] <= PC[21].DB_MAX_OUTPUT_PORT_TYPE
PC[22] <= PC[22].DB_MAX_OUTPUT_PORT_TYPE
PC[23] <= PC[23].DB_MAX_OUTPUT_PORT_TYPE
PC[24] <= PC[24].DB_MAX_OUTPUT_PORT_TYPE
PC[25] <= PC[25].DB_MAX_OUTPUT_PORT_TYPE
PC[26] <= PC[26].DB_MAX_OUTPUT_PORT_TYPE
PC[27] <= PC[27].DB_MAX_OUTPUT_PORT_TYPE
PC[28] <= PC[28].DB_MAX_OUTPUT_PORT_TYPE
PC[29] <= PC[29].DB_MAX_OUTPUT_PORT_TYPE
PC[30] <= PC[30].DB_MAX_OUTPUT_PORT_TYPE
PC[31] <= PC[31].DB_MAX_OUTPUT_PORT_TYPE
global.bp.work.DisplayUnit_pkg.DU_PC_31_ <> s_pc[31]
global.bp.work.DisplayUnit_pkg.DU_PC_30_ <> s_pc[30]
global.bp.work.DisplayUnit_pkg.DU_PC_29_ <> s_pc[29]
global.bp.work.DisplayUnit_pkg.DU_PC_28_ <> s_pc[28]
global.bp.work.DisplayUnit_pkg.DU_PC_27_ <> s_pc[27]
global.bp.work.DisplayUnit_pkg.DU_PC_26_ <> s_pc[26]
global.bp.work.DisplayUnit_pkg.DU_PC_25_ <> s_pc[25]
global.bp.work.DisplayUnit_pkg.DU_PC_24_ <> s_pc[24]
global.bp.work.DisplayUnit_pkg.DU_PC_23_ <> s_pc[23]
global.bp.work.DisplayUnit_pkg.DU_PC_22_ <> s_pc[22]
global.bp.work.DisplayUnit_pkg.DU_PC_21_ <> s_pc[21]
global.bp.work.DisplayUnit_pkg.DU_PC_20_ <> s_pc[20]
global.bp.work.DisplayUnit_pkg.DU_PC_19_ <> s_pc[19]
global.bp.work.DisplayUnit_pkg.DU_PC_18_ <> s_pc[18]
global.bp.work.DisplayUnit_pkg.DU_PC_17_ <> s_pc[17]
global.bp.work.DisplayUnit_pkg.DU_PC_16_ <> s_pc[16]
global.bp.work.DisplayUnit_pkg.DU_PC_15_ <> s_pc[15]
global.bp.work.DisplayUnit_pkg.DU_PC_14_ <> s_pc[14]
global.bp.work.DisplayUnit_pkg.DU_PC_13_ <> s_pc[13]
global.bp.work.DisplayUnit_pkg.DU_PC_12_ <> s_pc[12]
global.bp.work.DisplayUnit_pkg.DU_PC_11_ <> s_pc[11]
global.bp.work.DisplayUnit_pkg.DU_PC_10_ <> s_pc[10]
global.bp.work.DisplayUnit_pkg.DU_PC_9_ <> s_pc[9]
global.bp.work.DisplayUnit_pkg.DU_PC_8_ <> s_pc[8]
global.bp.work.DisplayUnit_pkg.DU_PC_7_ <> s_pc[7]
global.bp.work.DisplayUnit_pkg.DU_PC_6_ <> s_pc[6]
global.bp.work.DisplayUnit_pkg.DU_PC_5_ <> s_pc[5]
global.bp.work.DisplayUnit_pkg.DU_PC_4_ <> s_pc[4]
global.bp.work.DisplayUnit_pkg.DU_PC_3_ <> s_pc[3]
global.bp.work.DisplayUnit_pkg.DU_PC_2_ <> s_pc[2]
global.bp.work.DisplayUnit_pkg.DU_PC_1_ <> s_pc[1]
global.bp.work.DisplayUnit_pkg.DU_PC_0_ <> s_pc[0]


|mips_single_cycle|SignExtend:sign_extend
dataIn[0] => dataOut[0].DATAIN
dataIn[1] => dataOut[1].DATAIN
dataIn[2] => dataOut[2].DATAIN
dataIn[3] => dataOut[3].DATAIN
dataIn[4] => dataOut[4].DATAIN
dataIn[5] => dataOut[5].DATAIN
dataIn[6] => dataOut[6].DATAIN
dataIn[7] => dataOut[7].DATAIN
dataIn[8] => dataOut[8].DATAIN
dataIn[9] => dataOut[9].DATAIN
dataIn[10] => dataOut[10].DATAIN
dataIn[11] => dataOut[11].DATAIN
dataIn[12] => dataOut[12].DATAIN
dataIn[13] => dataOut[13].DATAIN
dataIn[14] => dataOut[14].DATAIN
dataIn[15] => dataOut[15].DATAIN
dataIn[15] => dataOut[31].DATAIN
dataIn[15] => dataOut[30].DATAIN
dataIn[15] => dataOut[29].DATAIN
dataIn[15] => dataOut[28].DATAIN
dataIn[15] => dataOut[27].DATAIN
dataIn[15] => dataOut[26].DATAIN
dataIn[15] => dataOut[25].DATAIN
dataIn[15] => dataOut[24].DATAIN
dataIn[15] => dataOut[23].DATAIN
dataIn[15] => dataOut[22].DATAIN
dataIn[15] => dataOut[21].DATAIN
dataIn[15] => dataOut[20].DATAIN
dataIn[15] => dataOut[19].DATAIN
dataIn[15] => dataOut[18].DATAIN
dataIn[15] => dataOut[17].DATAIN
dataIn[15] => dataOut[16].DATAIN
dataOut[0] <= dataIn[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataIn[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataIn[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataIn[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataIn[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataIn[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataIn[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataIn[7].DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataIn[8].DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= dataIn[9].DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= dataIn[10].DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= dataIn[11].DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= dataIn[12].DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= dataIn[13].DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= dataIn[14].DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= dataIn[15].DB_MAX_OUTPUT_PORT_TYPE
dataOut[16] <= dataIn[15].DB_MAX_OUTPUT_PORT_TYPE
dataOut[17] <= dataIn[15].DB_MAX_OUTPUT_PORT_TYPE
dataOut[18] <= dataIn[15].DB_MAX_OUTPUT_PORT_TYPE
dataOut[19] <= dataIn[15].DB_MAX_OUTPUT_PORT_TYPE
dataOut[20] <= dataIn[15].DB_MAX_OUTPUT_PORT_TYPE
dataOut[21] <= dataIn[15].DB_MAX_OUTPUT_PORT_TYPE
dataOut[22] <= dataIn[15].DB_MAX_OUTPUT_PORT_TYPE
dataOut[23] <= dataIn[15].DB_MAX_OUTPUT_PORT_TYPE
dataOut[24] <= dataIn[15].DB_MAX_OUTPUT_PORT_TYPE
dataOut[25] <= dataIn[15].DB_MAX_OUTPUT_PORT_TYPE
dataOut[26] <= dataIn[15].DB_MAX_OUTPUT_PORT_TYPE
dataOut[27] <= dataIn[15].DB_MAX_OUTPUT_PORT_TYPE
dataOut[28] <= dataIn[15].DB_MAX_OUTPUT_PORT_TYPE
dataOut[29] <= dataIn[15].DB_MAX_OUTPUT_PORT_TYPE
dataOut[30] <= dataIn[15].DB_MAX_OUTPUT_PORT_TYPE
dataOut[31] <= dataIn[15].DB_MAX_OUTPUT_PORT_TYPE


|mips_single_cycle|InstrSplitter:inst_splitter
instruction[0] => jAddr[0].DATAIN
instruction[0] => funct[0].DATAIN
instruction[0] => imm[0].DATAIN
instruction[1] => jAddr[1].DATAIN
instruction[1] => funct[1].DATAIN
instruction[1] => imm[1].DATAIN
instruction[2] => jAddr[2].DATAIN
instruction[2] => funct[2].DATAIN
instruction[2] => imm[2].DATAIN
instruction[3] => jAddr[3].DATAIN
instruction[3] => funct[3].DATAIN
instruction[3] => imm[3].DATAIN
instruction[4] => jAddr[4].DATAIN
instruction[4] => funct[4].DATAIN
instruction[4] => imm[4].DATAIN
instruction[5] => jAddr[5].DATAIN
instruction[5] => funct[5].DATAIN
instruction[5] => imm[5].DATAIN
instruction[6] => jAddr[6].DATAIN
instruction[6] => shamt[0].DATAIN
instruction[6] => imm[6].DATAIN
instruction[7] => jAddr[7].DATAIN
instruction[7] => shamt[1].DATAIN
instruction[7] => imm[7].DATAIN
instruction[8] => jAddr[8].DATAIN
instruction[8] => shamt[2].DATAIN
instruction[8] => imm[8].DATAIN
instruction[9] => jAddr[9].DATAIN
instruction[9] => shamt[3].DATAIN
instruction[9] => imm[9].DATAIN
instruction[10] => jAddr[10].DATAIN
instruction[10] => shamt[4].DATAIN
instruction[10] => imm[10].DATAIN
instruction[11] => jAddr[11].DATAIN
instruction[11] => rd[0].DATAIN
instruction[11] => imm[11].DATAIN
instruction[12] => jAddr[12].DATAIN
instruction[12] => rd[1].DATAIN
instruction[12] => imm[12].DATAIN
instruction[13] => jAddr[13].DATAIN
instruction[13] => rd[2].DATAIN
instruction[13] => imm[13].DATAIN
instruction[14] => jAddr[14].DATAIN
instruction[14] => rd[3].DATAIN
instruction[14] => imm[14].DATAIN
instruction[15] => jAddr[15].DATAIN
instruction[15] => rd[4].DATAIN
instruction[15] => imm[15].DATAIN
instruction[16] => jAddr[16].DATAIN
instruction[16] => rt[0].DATAIN
instruction[17] => jAddr[17].DATAIN
instruction[17] => rt[1].DATAIN
instruction[18] => jAddr[18].DATAIN
instruction[18] => rt[2].DATAIN
instruction[19] => jAddr[19].DATAIN
instruction[19] => rt[3].DATAIN
instruction[20] => jAddr[20].DATAIN
instruction[20] => rt[4].DATAIN
instruction[21] => jAddr[21].DATAIN
instruction[21] => rs[0].DATAIN
instruction[22] => jAddr[22].DATAIN
instruction[22] => rs[1].DATAIN
instruction[23] => jAddr[23].DATAIN
instruction[23] => rs[2].DATAIN
instruction[24] => jAddr[24].DATAIN
instruction[24] => rs[3].DATAIN
instruction[25] => jAddr[25].DATAIN
instruction[25] => rs[4].DATAIN
instruction[26] => opcode[0].DATAIN
instruction[27] => opcode[1].DATAIN
instruction[28] => opcode[2].DATAIN
instruction[29] => opcode[3].DATAIN
instruction[30] => opcode[4].DATAIN
instruction[31] => opcode[5].DATAIN
opcode[0] <= instruction[26].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= instruction[27].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= instruction[28].DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= instruction[29].DB_MAX_OUTPUT_PORT_TYPE
opcode[4] <= instruction[30].DB_MAX_OUTPUT_PORT_TYPE
opcode[5] <= instruction[31].DB_MAX_OUTPUT_PORT_TYPE
rs[0] <= instruction[21].DB_MAX_OUTPUT_PORT_TYPE
rs[1] <= instruction[22].DB_MAX_OUTPUT_PORT_TYPE
rs[2] <= instruction[23].DB_MAX_OUTPUT_PORT_TYPE
rs[3] <= instruction[24].DB_MAX_OUTPUT_PORT_TYPE
rs[4] <= instruction[25].DB_MAX_OUTPUT_PORT_TYPE
rt[0] <= instruction[16].DB_MAX_OUTPUT_PORT_TYPE
rt[1] <= instruction[17].DB_MAX_OUTPUT_PORT_TYPE
rt[2] <= instruction[18].DB_MAX_OUTPUT_PORT_TYPE
rt[3] <= instruction[19].DB_MAX_OUTPUT_PORT_TYPE
rt[4] <= instruction[20].DB_MAX_OUTPUT_PORT_TYPE
rd[0] <= instruction[11].DB_MAX_OUTPUT_PORT_TYPE
rd[1] <= instruction[12].DB_MAX_OUTPUT_PORT_TYPE
rd[2] <= instruction[13].DB_MAX_OUTPUT_PORT_TYPE
rd[3] <= instruction[14].DB_MAX_OUTPUT_PORT_TYPE
rd[4] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
shamt[0] <= instruction[6].DB_MAX_OUTPUT_PORT_TYPE
shamt[1] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
shamt[2] <= instruction[8].DB_MAX_OUTPUT_PORT_TYPE
shamt[3] <= instruction[9].DB_MAX_OUTPUT_PORT_TYPE
shamt[4] <= instruction[10].DB_MAX_OUTPUT_PORT_TYPE
funct[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
funct[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
funct[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
funct[3] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
funct[4] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
funct[5] <= instruction[5].DB_MAX_OUTPUT_PORT_TYPE
imm[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
imm[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
imm[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
imm[3] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
imm[4] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
imm[5] <= instruction[5].DB_MAX_OUTPUT_PORT_TYPE
imm[6] <= instruction[6].DB_MAX_OUTPUT_PORT_TYPE
imm[7] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
imm[8] <= instruction[8].DB_MAX_OUTPUT_PORT_TYPE
imm[9] <= instruction[9].DB_MAX_OUTPUT_PORT_TYPE
imm[10] <= instruction[10].DB_MAX_OUTPUT_PORT_TYPE
imm[11] <= instruction[11].DB_MAX_OUTPUT_PORT_TYPE
imm[12] <= instruction[12].DB_MAX_OUTPUT_PORT_TYPE
imm[13] <= instruction[13].DB_MAX_OUTPUT_PORT_TYPE
imm[14] <= instruction[14].DB_MAX_OUTPUT_PORT_TYPE
imm[15] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
jAddr[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
jAddr[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
jAddr[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
jAddr[3] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
jAddr[4] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
jAddr[5] <= instruction[5].DB_MAX_OUTPUT_PORT_TYPE
jAddr[6] <= instruction[6].DB_MAX_OUTPUT_PORT_TYPE
jAddr[7] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
jAddr[8] <= instruction[8].DB_MAX_OUTPUT_PORT_TYPE
jAddr[9] <= instruction[9].DB_MAX_OUTPUT_PORT_TYPE
jAddr[10] <= instruction[10].DB_MAX_OUTPUT_PORT_TYPE
jAddr[11] <= instruction[11].DB_MAX_OUTPUT_PORT_TYPE
jAddr[12] <= instruction[12].DB_MAX_OUTPUT_PORT_TYPE
jAddr[13] <= instruction[13].DB_MAX_OUTPUT_PORT_TYPE
jAddr[14] <= instruction[14].DB_MAX_OUTPUT_PORT_TYPE
jAddr[15] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
jAddr[16] <= instruction[16].DB_MAX_OUTPUT_PORT_TYPE
jAddr[17] <= instruction[17].DB_MAX_OUTPUT_PORT_TYPE
jAddr[18] <= instruction[18].DB_MAX_OUTPUT_PORT_TYPE
jAddr[19] <= instruction[19].DB_MAX_OUTPUT_PORT_TYPE
jAddr[20] <= instruction[20].DB_MAX_OUTPUT_PORT_TYPE
jAddr[21] <= instruction[21].DB_MAX_OUTPUT_PORT_TYPE
jAddr[22] <= instruction[22].DB_MAX_OUTPUT_PORT_TYPE
jAddr[23] <= instruction[23].DB_MAX_OUTPUT_PORT_TYPE
jAddr[24] <= instruction[24].DB_MAX_OUTPUT_PORT_TYPE
jAddr[25] <= instruction[25].DB_MAX_OUTPUT_PORT_TYPE


|mips_single_cycle|DisplayUnit:displ
RefClk => s_count[0].CLK
RefClk => s_count[1].CLK
RefClk => s_count[2].CLK
RefClk => s_count[3].CLK
RefClk => s_count[4].CLK
RefClk => s_count[5].CLK
RefClk => s_count[6].CLK
RefClk => s_count[7].CLK
RefClk => s_count[8].CLK
RefClk => s_count[9].CLK
RefClk => s_count[10].CLK
RefClk => s_count[11].CLK
RefClk => s_count[12].CLK
RefClk => s_count[13].CLK
RefClk => s_count[14].CLK
RefClk => s_count[15].CLK
RefClk => s_count[16].CLK
RefClk => s_count[17].CLK
RefClk => s_count[18].CLK
RefClk => s_count[19].CLK
RefClk => s_count[20].CLK
RefClk => s_count[21].CLK
RefClk => s_count[22].CLK
RefClk => s_count[23].CLK
RefClk => s_count[24].CLK
RefClk => s_count[25].CLK
RefClk => s_count[26].CLK
RefClk => s_count[27].CLK
RefClk => s_count[28].CLK
RefClk => s_count[29].CLK
RefClk => s_count[30].CLK
RefClk => s_repeatCount[0].CLK
RefClk => s_repeatCount[1].CLK
RefClk => s_repeatCount[2].CLK
RefClk => s_repeatCount[3].CLK
RefClk => s_repeatCount[4].CLK
RefClk => s_repeatCount[5].CLK
RefClk => s_repeatCount[6].CLK
RefClk => s_repeatCount[7].CLK
RefClk => s_repeatCount[8].CLK
RefClk => s_repeatCount[9].CLK
RefClk => s_repeatCount[10].CLK
RefClk => s_repeatCount[11].CLK
RefClk => s_repeatCount[12].CLK
RefClk => s_repeatCount[13].CLK
RefClk => s_repeatCount[14].CLK
RefClk => s_repeatCount[15].CLK
RefClk => s_repeatCount[16].CLK
RefClk => s_repeatCount[17].CLK
RefClk => s_repeatCount[18].CLK
RefClk => s_repeatCount[19].CLK
RefClk => s_repeatCount[20].CLK
RefClk => s_repeatCount[21].CLK
RefClk => s_repeatCount[22].CLK
RefClk => s_repeatCount[23].CLK
RefClk => s_repeatCount[24].CLK
RefClk => s_repeatCount[25].CLK
RefClk => s_repeatCount[26].CLK
RefClk => s_repeatCount[27].CLK
RefClk => s_repeatCount[28].CLK
RefClk => s_repeatCount[29].CLK
RefClk => s_repeatCount[30].CLK
RefClk => s_dec.CLK
RefClk => s_inc.CLK
RefClk => s_addrCounters[3][0].CLK
RefClk => s_addrCounters[3][1].CLK
RefClk => s_addrCounters[3][2].CLK
RefClk => s_addrCounters[3][3].CLK
RefClk => s_addrCounters[3][4].CLK
RefClk => s_addrCounters[3][5].CLK
RefClk => s_addrCounters[2][0].CLK
RefClk => s_addrCounters[2][1].CLK
RefClk => s_addrCounters[2][2].CLK
RefClk => s_addrCounters[2][3].CLK
RefClk => s_addrCounters[2][4].CLK
RefClk => s_addrCounters[2][5].CLK
RefClk => s_addrCounters[1][0].CLK
RefClk => s_addrCounters[1][1].CLK
RefClk => s_addrCounters[1][2].CLK
RefClk => s_addrCounters[1][3].CLK
RefClk => s_addrCounters[1][4].CLK
RefClk => s_addrCounters[1][5].CLK
RefClk => s_addrCounters[0][0].CLK
RefClk => s_addrCounters[0][1].CLK
RefClk => s_addrCounters[0][2].CLK
RefClk => s_addrCounters[0][3].CLK
RefClk => s_addrCounters[0][4].CLK
RefClk => s_addrCounters[0][5].CLK
InputSel[0] => Mux6.IN5
InputSel[0] => Mux7.IN5
InputSel[0] => Mux8.IN5
InputSel[0] => Mux9.IN5
InputSel[0] => Mux10.IN5
InputSel[0] => Mux11.IN5
InputSel[0] => Mux12.IN5
InputSel[0] => Mux13.IN5
InputSel[0] => Mux14.IN5
InputSel[0] => Mux15.IN5
InputSel[0] => Mux16.IN5
InputSel[0] => Mux17.IN5
InputSel[0] => Mux18.IN5
InputSel[0] => Mux19.IN5
InputSel[0] => Mux20.IN5
InputSel[0] => Mux21.IN5
InputSel[0] => Mux22.IN5
InputSel[0] => Mux23.IN5
InputSel[0] => Mux24.IN5
InputSel[0] => Mux25.IN5
InputSel[0] => Mux26.IN5
InputSel[0] => Mux27.IN5
InputSel[0] => Mux28.IN5
InputSel[0] => Mux29.IN5
InputSel[0] => Mux30.IN5
InputSel[0] => Mux31.IN5
InputSel[0] => Mux32.IN5
InputSel[0] => Mux33.IN5
InputSel[0] => Mux34.IN5
InputSel[0] => Mux35.IN5
InputSel[0] => Mux36.IN5
InputSel[0] => Mux37.IN5
InputSel[0] => Mux38.IN5
InputSel[0] => Mux39.IN5
InputSel[0] => Mux40.IN5
InputSel[0] => Mux41.IN5
InputSel[0] => Mux42.IN5
InputSel[0] => Mux43.IN5
InputSel[0] => Mux44.IN5
InputSel[0] => Mux45.IN5
InputSel[0] => Mux0.IN3
InputSel[0] => Mux1.IN4
InputSel[0] => Mux2.IN4
InputSel[0] => Mux3.IN4
InputSel[0] => Mux4.IN4
InputSel[0] => Mux5.IN4
InputSel[0] => Decoder0.IN1
InputSel[0] => Add2.IN2
InputSel[0] => Equal0.IN1
InputSel[1] => Mux6.IN4
InputSel[1] => Mux7.IN4
InputSel[1] => Mux8.IN4
InputSel[1] => Mux9.IN4
InputSel[1] => Mux10.IN4
InputSel[1] => Mux11.IN4
InputSel[1] => Mux12.IN4
InputSel[1] => Mux13.IN4
InputSel[1] => Mux14.IN4
InputSel[1] => Mux15.IN4
InputSel[1] => Mux16.IN4
InputSel[1] => Mux17.IN4
InputSel[1] => Mux18.IN4
InputSel[1] => Mux19.IN4
InputSel[1] => Mux20.IN4
InputSel[1] => Mux21.IN4
InputSel[1] => Mux22.IN4
InputSel[1] => Mux23.IN4
InputSel[1] => Mux24.IN4
InputSel[1] => Mux25.IN4
InputSel[1] => Mux26.IN4
InputSel[1] => Mux27.IN4
InputSel[1] => Mux28.IN4
InputSel[1] => Mux29.IN4
InputSel[1] => Mux30.IN4
InputSel[1] => Mux31.IN4
InputSel[1] => Mux32.IN4
InputSel[1] => Mux33.IN4
InputSel[1] => Mux34.IN4
InputSel[1] => Mux35.IN4
InputSel[1] => Mux36.IN4
InputSel[1] => Mux37.IN4
InputSel[1] => Mux38.IN4
InputSel[1] => Mux39.IN4
InputSel[1] => Mux40.IN4
InputSel[1] => Mux41.IN4
InputSel[1] => Mux42.IN4
InputSel[1] => Mux43.IN4
InputSel[1] => Mux44.IN4
InputSel[1] => Mux45.IN4
InputSel[1] => Mux0.IN2
InputSel[1] => Mux1.IN3
InputSel[1] => Mux2.IN3
InputSel[1] => Mux3.IN3
InputSel[1] => Mux4.IN3
InputSel[1] => Mux5.IN3
InputSel[1] => Decoder0.IN0
InputSel[1] => Add2.IN1
InputSel[1] => Equal0.IN0
DispMode => disp4.OUTPUTSELECT
DispMode => disp4.OUTPUTSELECT
DispMode => disp4.OUTPUTSELECT
DispMode => disp4.OUTPUTSELECT
DispMode => disp4.OUTPUTSELECT
DispMode => disp4.OUTPUTSELECT
DispMode => disp4.OUTPUTSELECT
DispMode => disp5.OUTPUTSELECT
DispMode => disp5.OUTPUTSELECT
DispMode => disp5.OUTPUTSELECT
DispMode => disp5.OUTPUTSELECT
DispMode => disp5.OUTPUTSELECT
DispMode => disp5.OUTPUTSELECT
DispMode => disp5.OUTPUTSELECT
DispMode => disp6.OUTPUTSELECT
DispMode => disp6.OUTPUTSELECT
DispMode => disp6.OUTPUTSELECT
DispMode => disp6.OUTPUTSELECT
DispMode => disp6.OUTPUTSELECT
DispMode => disp6.OUTPUTSELECT
DispMode => disp6.OUTPUTSELECT
DispMode => disp7.OUTPUTSELECT
DispMode => disp7.OUTPUTSELECT
DispMode => disp7.OUTPUTSELECT
DispMode => disp7.OUTPUTSELECT
DispMode => disp7.OUTPUTSELECT
DispMode => disp7.OUTPUTSELECT
DispMode => disp7.OUTPUTSELECT
NextAddr => s_inc.OUTPUTSELECT
NextAddr => s_dec.OUTPUTSELECT
NextAddr => s_repeatCount.OUTPUTSELECT
NextAddr => s_repeatCount.OUTPUTSELECT
NextAddr => s_repeatCount.OUTPUTSELECT
NextAddr => s_repeatCount.OUTPUTSELECT
NextAddr => s_repeatCount.OUTPUTSELECT
NextAddr => s_repeatCount.OUTPUTSELECT
NextAddr => s_repeatCount.OUTPUTSELECT
NextAddr => s_repeatCount.OUTPUTSELECT
NextAddr => s_repeatCount.OUTPUTSELECT
NextAddr => s_repeatCount.OUTPUTSELECT
NextAddr => s_repeatCount.OUTPUTSELECT
NextAddr => s_repeatCount.OUTPUTSELECT
NextAddr => s_repeatCount.OUTPUTSELECT
NextAddr => s_repeatCount.OUTPUTSELECT
NextAddr => s_repeatCount.OUTPUTSELECT
NextAddr => s_repeatCount.OUTPUTSELECT
NextAddr => s_repeatCount.OUTPUTSELECT
NextAddr => s_repeatCount.OUTPUTSELECT
NextAddr => s_repeatCount.OUTPUTSELECT
NextAddr => s_repeatCount.OUTPUTSELECT
NextAddr => s_repeatCount.OUTPUTSELECT
NextAddr => s_repeatCount.OUTPUTSELECT
NextAddr => s_repeatCount.OUTPUTSELECT
NextAddr => s_repeatCount.OUTPUTSELECT
NextAddr => s_repeatCount.OUTPUTSELECT
NextAddr => s_repeatCount.OUTPUTSELECT
NextAddr => s_repeatCount.OUTPUTSELECT
NextAddr => s_repeatCount.OUTPUTSELECT
NextAddr => s_repeatCount.OUTPUTSELECT
NextAddr => s_repeatCount.OUTPUTSELECT
NextAddr => s_repeatCount.OUTPUTSELECT
NextAddr => s_count.OUTPUTSELECT
NextAddr => s_count.OUTPUTSELECT
NextAddr => s_count.OUTPUTSELECT
NextAddr => s_count.OUTPUTSELECT
NextAddr => s_count.OUTPUTSELECT
NextAddr => s_count.OUTPUTSELECT
NextAddr => s_count.OUTPUTSELECT
NextAddr => s_count.OUTPUTSELECT
NextAddr => s_count.OUTPUTSELECT
NextAddr => s_count.OUTPUTSELECT
NextAddr => s_count.OUTPUTSELECT
NextAddr => s_count.OUTPUTSELECT
NextAddr => s_count.OUTPUTSELECT
NextAddr => s_count.OUTPUTSELECT
NextAddr => s_count.OUTPUTSELECT
NextAddr => s_count.OUTPUTSELECT
NextAddr => s_count.OUTPUTSELECT
NextAddr => s_count.OUTPUTSELECT
NextAddr => s_count.OUTPUTSELECT
NextAddr => s_count.OUTPUTSELECT
NextAddr => s_count.OUTPUTSELECT
NextAddr => s_count.OUTPUTSELECT
NextAddr => s_count.OUTPUTSELECT
NextAddr => s_count.OUTPUTSELECT
NextAddr => s_count.OUTPUTSELECT
NextAddr => s_count.OUTPUTSELECT
NextAddr => s_count.OUTPUTSELECT
NextAddr => s_count.OUTPUTSELECT
NextAddr => s_count.OUTPUTSELECT
NextAddr => s_count.OUTPUTSELECT
NextAddr => s_count.OUTPUTSELECT
Dir => s_inc.DATAB
Dir => s_dec.DATAB
disp0[0] <= Mux52.DB_MAX_OUTPUT_PORT_TYPE
disp0[1] <= Mux51.DB_MAX_OUTPUT_PORT_TYPE
disp0[2] <= Mux50.DB_MAX_OUTPUT_PORT_TYPE
disp0[3] <= Mux49.DB_MAX_OUTPUT_PORT_TYPE
disp0[4] <= Mux48.DB_MAX_OUTPUT_PORT_TYPE
disp0[5] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
disp0[6] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
disp1[0] <= Mux59.DB_MAX_OUTPUT_PORT_TYPE
disp1[1] <= Mux58.DB_MAX_OUTPUT_PORT_TYPE
disp1[2] <= Mux57.DB_MAX_OUTPUT_PORT_TYPE
disp1[3] <= Mux56.DB_MAX_OUTPUT_PORT_TYPE
disp1[4] <= Mux55.DB_MAX_OUTPUT_PORT_TYPE
disp1[5] <= Mux54.DB_MAX_OUTPUT_PORT_TYPE
disp1[6] <= Mux53.DB_MAX_OUTPUT_PORT_TYPE
disp2[0] <= Mux66.DB_MAX_OUTPUT_PORT_TYPE
disp2[1] <= Mux65.DB_MAX_OUTPUT_PORT_TYPE
disp2[2] <= Mux64.DB_MAX_OUTPUT_PORT_TYPE
disp2[3] <= Mux63.DB_MAX_OUTPUT_PORT_TYPE
disp2[4] <= Mux62.DB_MAX_OUTPUT_PORT_TYPE
disp2[5] <= Mux61.DB_MAX_OUTPUT_PORT_TYPE
disp2[6] <= Mux60.DB_MAX_OUTPUT_PORT_TYPE
disp3[0] <= Mux73.DB_MAX_OUTPUT_PORT_TYPE
disp3[1] <= Mux72.DB_MAX_OUTPUT_PORT_TYPE
disp3[2] <= Mux71.DB_MAX_OUTPUT_PORT_TYPE
disp3[3] <= Mux70.DB_MAX_OUTPUT_PORT_TYPE
disp3[4] <= Mux69.DB_MAX_OUTPUT_PORT_TYPE
disp3[5] <= Mux68.DB_MAX_OUTPUT_PORT_TYPE
disp3[6] <= Mux67.DB_MAX_OUTPUT_PORT_TYPE
disp4[0] <= disp4.DB_MAX_OUTPUT_PORT_TYPE
disp4[1] <= disp4.DB_MAX_OUTPUT_PORT_TYPE
disp4[2] <= disp4.DB_MAX_OUTPUT_PORT_TYPE
disp4[3] <= disp4.DB_MAX_OUTPUT_PORT_TYPE
disp4[4] <= disp4.DB_MAX_OUTPUT_PORT_TYPE
disp4[5] <= disp4.DB_MAX_OUTPUT_PORT_TYPE
disp4[6] <= disp4.DB_MAX_OUTPUT_PORT_TYPE
disp5[0] <= disp5.DB_MAX_OUTPUT_PORT_TYPE
disp5[1] <= disp5.DB_MAX_OUTPUT_PORT_TYPE
disp5[2] <= disp5.DB_MAX_OUTPUT_PORT_TYPE
disp5[3] <= disp5.DB_MAX_OUTPUT_PORT_TYPE
disp5[4] <= disp5.DB_MAX_OUTPUT_PORT_TYPE
disp5[5] <= disp5.DB_MAX_OUTPUT_PORT_TYPE
disp5[6] <= disp5.DB_MAX_OUTPUT_PORT_TYPE
disp6[0] <= disp6.DB_MAX_OUTPUT_PORT_TYPE
disp6[1] <= disp6.DB_MAX_OUTPUT_PORT_TYPE
disp6[2] <= disp6.DB_MAX_OUTPUT_PORT_TYPE
disp6[3] <= disp6.DB_MAX_OUTPUT_PORT_TYPE
disp6[4] <= disp6.DB_MAX_OUTPUT_PORT_TYPE
disp6[5] <= disp6.DB_MAX_OUTPUT_PORT_TYPE
disp6[6] <= disp6.DB_MAX_OUTPUT_PORT_TYPE
disp7[0] <= disp7.DB_MAX_OUTPUT_PORT_TYPE
disp7[1] <= disp7.DB_MAX_OUTPUT_PORT_TYPE
disp7[2] <= disp7.DB_MAX_OUTPUT_PORT_TYPE
disp7[3] <= disp7.DB_MAX_OUTPUT_PORT_TYPE
disp7[4] <= disp7.DB_MAX_OUTPUT_PORT_TYPE
disp7[5] <= disp7.DB_MAX_OUTPUT_PORT_TYPE
disp7[6] <= disp7.DB_MAX_OUTPUT_PORT_TYPE
global.bp.work.DisplayUnit_pkg.DU_DMaddr_5_ <> s_addrCounters[3][5]
global.bp.work.DisplayUnit_pkg.DU_IMaddr_5_ <> s_addrCounters[1][5]
global.bp.work.DisplayUnit_pkg.DU_DMaddr_4_ <> s_addrCounters[3][4]
global.bp.work.DisplayUnit_pkg.DU_RFaddr_4_ <> s_addrCounters[2][4]
global.bp.work.DisplayUnit_pkg.DU_IMaddr_4_ <> s_addrCounters[1][4]
global.bp.work.DisplayUnit_pkg.DU_DMaddr_3_ <> s_addrCounters[3][3]
global.bp.work.DisplayUnit_pkg.DU_RFaddr_3_ <> s_addrCounters[2][3]
global.bp.work.DisplayUnit_pkg.DU_IMaddr_3_ <> s_addrCounters[1][3]
global.bp.work.DisplayUnit_pkg.DU_DMaddr_2_ <> s_addrCounters[3][2]
global.bp.work.DisplayUnit_pkg.DU_RFaddr_2_ <> s_addrCounters[2][2]
global.bp.work.DisplayUnit_pkg.DU_IMaddr_2_ <> s_addrCounters[1][2]
global.bp.work.DisplayUnit_pkg.DU_DMaddr_1_ <> s_addrCounters[3][1]
global.bp.work.DisplayUnit_pkg.DU_RFaddr_1_ <> s_addrCounters[2][1]
global.bp.work.DisplayUnit_pkg.DU_IMaddr_1_ <> s_addrCounters[1][1]
global.bp.work.DisplayUnit_pkg.DU_DMaddr_0_ <> s_addrCounters[3][0]
global.bp.work.DisplayUnit_pkg.DU_RFaddr_0_ <> s_addrCounters[2][0]
global.bp.work.DisplayUnit_pkg.DU_IMaddr_0_ <> s_addrCounters[1][0]


