// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "11/13/2018 09:30:08"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SignExtend (
	dataIn,
	dataOut);
input 	[15:0] dataIn;
output 	[31:0] dataOut;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \dataOut[0]~output_o ;
wire \dataOut[1]~output_o ;
wire \dataOut[2]~output_o ;
wire \dataOut[3]~output_o ;
wire \dataOut[4]~output_o ;
wire \dataOut[5]~output_o ;
wire \dataOut[6]~output_o ;
wire \dataOut[7]~output_o ;
wire \dataOut[8]~output_o ;
wire \dataOut[9]~output_o ;
wire \dataOut[10]~output_o ;
wire \dataOut[11]~output_o ;
wire \dataOut[12]~output_o ;
wire \dataOut[13]~output_o ;
wire \dataOut[14]~output_o ;
wire \dataOut[15]~output_o ;
wire \dataOut[16]~output_o ;
wire \dataOut[17]~output_o ;
wire \dataOut[18]~output_o ;
wire \dataOut[19]~output_o ;
wire \dataOut[20]~output_o ;
wire \dataOut[21]~output_o ;
wire \dataOut[22]~output_o ;
wire \dataOut[23]~output_o ;
wire \dataOut[24]~output_o ;
wire \dataOut[25]~output_o ;
wire \dataOut[26]~output_o ;
wire \dataOut[27]~output_o ;
wire \dataOut[28]~output_o ;
wire \dataOut[29]~output_o ;
wire \dataOut[30]~output_o ;
wire \dataOut[31]~output_o ;
wire \dataIn[0]~input_o ;
wire \dataIn[1]~input_o ;
wire \dataIn[2]~input_o ;
wire \dataIn[3]~input_o ;
wire \dataIn[4]~input_o ;
wire \dataIn[5]~input_o ;
wire \dataIn[6]~input_o ;
wire \dataIn[7]~input_o ;
wire \dataIn[8]~input_o ;
wire \dataIn[9]~input_o ;
wire \dataIn[10]~input_o ;
wire \dataIn[11]~input_o ;
wire \dataIn[12]~input_o ;
wire \dataIn[13]~input_o ;
wire \dataIn[14]~input_o ;
wire \dataIn[15]~input_o ;


cycloneive_io_obuf \dataOut[0]~output (
	.i(\dataIn[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[0]~output .bus_hold = "false";
defparam \dataOut[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \dataOut[1]~output (
	.i(\dataIn[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[1]~output .bus_hold = "false";
defparam \dataOut[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \dataOut[2]~output (
	.i(\dataIn[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[2]~output .bus_hold = "false";
defparam \dataOut[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \dataOut[3]~output (
	.i(\dataIn[3]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[3]~output .bus_hold = "false";
defparam \dataOut[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \dataOut[4]~output (
	.i(\dataIn[4]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[4]~output .bus_hold = "false";
defparam \dataOut[4]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \dataOut[5]~output (
	.i(\dataIn[5]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[5]~output .bus_hold = "false";
defparam \dataOut[5]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \dataOut[6]~output (
	.i(\dataIn[6]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[6]~output .bus_hold = "false";
defparam \dataOut[6]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \dataOut[7]~output (
	.i(\dataIn[7]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[7]~output .bus_hold = "false";
defparam \dataOut[7]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \dataOut[8]~output (
	.i(\dataIn[8]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[8]~output .bus_hold = "false";
defparam \dataOut[8]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \dataOut[9]~output (
	.i(\dataIn[9]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[9]~output .bus_hold = "false";
defparam \dataOut[9]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \dataOut[10]~output (
	.i(\dataIn[10]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[10]~output .bus_hold = "false";
defparam \dataOut[10]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \dataOut[11]~output (
	.i(\dataIn[11]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[11]~output .bus_hold = "false";
defparam \dataOut[11]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \dataOut[12]~output (
	.i(\dataIn[12]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[12]~output .bus_hold = "false";
defparam \dataOut[12]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \dataOut[13]~output (
	.i(\dataIn[13]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[13]~output .bus_hold = "false";
defparam \dataOut[13]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \dataOut[14]~output (
	.i(\dataIn[14]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[14]~output .bus_hold = "false";
defparam \dataOut[14]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \dataOut[15]~output (
	.i(\dataIn[15]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[15]~output .bus_hold = "false";
defparam \dataOut[15]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \dataOut[16]~output (
	.i(\dataIn[15]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[16]~output .bus_hold = "false";
defparam \dataOut[16]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \dataOut[17]~output (
	.i(\dataIn[15]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[17]~output .bus_hold = "false";
defparam \dataOut[17]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \dataOut[18]~output (
	.i(\dataIn[15]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[18]~output .bus_hold = "false";
defparam \dataOut[18]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \dataOut[19]~output (
	.i(\dataIn[15]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[19]~output .bus_hold = "false";
defparam \dataOut[19]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \dataOut[20]~output (
	.i(\dataIn[15]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[20]~output .bus_hold = "false";
defparam \dataOut[20]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \dataOut[21]~output (
	.i(\dataIn[15]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[21]~output .bus_hold = "false";
defparam \dataOut[21]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \dataOut[22]~output (
	.i(\dataIn[15]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[22]~output .bus_hold = "false";
defparam \dataOut[22]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \dataOut[23]~output (
	.i(\dataIn[15]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[23]~output .bus_hold = "false";
defparam \dataOut[23]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \dataOut[24]~output (
	.i(\dataIn[15]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[24]~output .bus_hold = "false";
defparam \dataOut[24]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \dataOut[25]~output (
	.i(\dataIn[15]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[25]~output .bus_hold = "false";
defparam \dataOut[25]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \dataOut[26]~output (
	.i(\dataIn[15]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[26]~output .bus_hold = "false";
defparam \dataOut[26]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \dataOut[27]~output (
	.i(\dataIn[15]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[27]~output .bus_hold = "false";
defparam \dataOut[27]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \dataOut[28]~output (
	.i(\dataIn[15]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[28]~output .bus_hold = "false";
defparam \dataOut[28]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \dataOut[29]~output (
	.i(\dataIn[15]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[29]~output .bus_hold = "false";
defparam \dataOut[29]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \dataOut[30]~output (
	.i(\dataIn[15]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[30]~output .bus_hold = "false";
defparam \dataOut[30]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \dataOut[31]~output (
	.i(\dataIn[15]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[31]~output .bus_hold = "false";
defparam \dataOut[31]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_ibuf \dataIn[0]~input (
	.i(dataIn[0]),
	.ibar(gnd),
	.o(\dataIn[0]~input_o ));
// synopsys translate_off
defparam \dataIn[0]~input .bus_hold = "false";
defparam \dataIn[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \dataIn[1]~input (
	.i(dataIn[1]),
	.ibar(gnd),
	.o(\dataIn[1]~input_o ));
// synopsys translate_off
defparam \dataIn[1]~input .bus_hold = "false";
defparam \dataIn[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \dataIn[2]~input (
	.i(dataIn[2]),
	.ibar(gnd),
	.o(\dataIn[2]~input_o ));
// synopsys translate_off
defparam \dataIn[2]~input .bus_hold = "false";
defparam \dataIn[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \dataIn[3]~input (
	.i(dataIn[3]),
	.ibar(gnd),
	.o(\dataIn[3]~input_o ));
// synopsys translate_off
defparam \dataIn[3]~input .bus_hold = "false";
defparam \dataIn[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \dataIn[4]~input (
	.i(dataIn[4]),
	.ibar(gnd),
	.o(\dataIn[4]~input_o ));
// synopsys translate_off
defparam \dataIn[4]~input .bus_hold = "false";
defparam \dataIn[4]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \dataIn[5]~input (
	.i(dataIn[5]),
	.ibar(gnd),
	.o(\dataIn[5]~input_o ));
// synopsys translate_off
defparam \dataIn[5]~input .bus_hold = "false";
defparam \dataIn[5]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \dataIn[6]~input (
	.i(dataIn[6]),
	.ibar(gnd),
	.o(\dataIn[6]~input_o ));
// synopsys translate_off
defparam \dataIn[6]~input .bus_hold = "false";
defparam \dataIn[6]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \dataIn[7]~input (
	.i(dataIn[7]),
	.ibar(gnd),
	.o(\dataIn[7]~input_o ));
// synopsys translate_off
defparam \dataIn[7]~input .bus_hold = "false";
defparam \dataIn[7]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \dataIn[8]~input (
	.i(dataIn[8]),
	.ibar(gnd),
	.o(\dataIn[8]~input_o ));
// synopsys translate_off
defparam \dataIn[8]~input .bus_hold = "false";
defparam \dataIn[8]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \dataIn[9]~input (
	.i(dataIn[9]),
	.ibar(gnd),
	.o(\dataIn[9]~input_o ));
// synopsys translate_off
defparam \dataIn[9]~input .bus_hold = "false";
defparam \dataIn[9]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \dataIn[10]~input (
	.i(dataIn[10]),
	.ibar(gnd),
	.o(\dataIn[10]~input_o ));
// synopsys translate_off
defparam \dataIn[10]~input .bus_hold = "false";
defparam \dataIn[10]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \dataIn[11]~input (
	.i(dataIn[11]),
	.ibar(gnd),
	.o(\dataIn[11]~input_o ));
// synopsys translate_off
defparam \dataIn[11]~input .bus_hold = "false";
defparam \dataIn[11]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \dataIn[12]~input (
	.i(dataIn[12]),
	.ibar(gnd),
	.o(\dataIn[12]~input_o ));
// synopsys translate_off
defparam \dataIn[12]~input .bus_hold = "false";
defparam \dataIn[12]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \dataIn[13]~input (
	.i(dataIn[13]),
	.ibar(gnd),
	.o(\dataIn[13]~input_o ));
// synopsys translate_off
defparam \dataIn[13]~input .bus_hold = "false";
defparam \dataIn[13]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \dataIn[14]~input (
	.i(dataIn[14]),
	.ibar(gnd),
	.o(\dataIn[14]~input_o ));
// synopsys translate_off
defparam \dataIn[14]~input .bus_hold = "false";
defparam \dataIn[14]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \dataIn[15]~input (
	.i(dataIn[15]),
	.ibar(gnd),
	.o(\dataIn[15]~input_o ));
// synopsys translate_off
defparam \dataIn[15]~input .bus_hold = "false";
defparam \dataIn[15]~input .simulate_z_as = "z";
// synopsys translate_on

assign dataOut[0] = \dataOut[0]~output_o ;

assign dataOut[1] = \dataOut[1]~output_o ;

assign dataOut[2] = \dataOut[2]~output_o ;

assign dataOut[3] = \dataOut[3]~output_o ;

assign dataOut[4] = \dataOut[4]~output_o ;

assign dataOut[5] = \dataOut[5]~output_o ;

assign dataOut[6] = \dataOut[6]~output_o ;

assign dataOut[7] = \dataOut[7]~output_o ;

assign dataOut[8] = \dataOut[8]~output_o ;

assign dataOut[9] = \dataOut[9]~output_o ;

assign dataOut[10] = \dataOut[10]~output_o ;

assign dataOut[11] = \dataOut[11]~output_o ;

assign dataOut[12] = \dataOut[12]~output_o ;

assign dataOut[13] = \dataOut[13]~output_o ;

assign dataOut[14] = \dataOut[14]~output_o ;

assign dataOut[15] = \dataOut[15]~output_o ;

assign dataOut[16] = \dataOut[16]~output_o ;

assign dataOut[17] = \dataOut[17]~output_o ;

assign dataOut[18] = \dataOut[18]~output_o ;

assign dataOut[19] = \dataOut[19]~output_o ;

assign dataOut[20] = \dataOut[20]~output_o ;

assign dataOut[21] = \dataOut[21]~output_o ;

assign dataOut[22] = \dataOut[22]~output_o ;

assign dataOut[23] = \dataOut[23]~output_o ;

assign dataOut[24] = \dataOut[24]~output_o ;

assign dataOut[25] = \dataOut[25]~output_o ;

assign dataOut[26] = \dataOut[26]~output_o ;

assign dataOut[27] = \dataOut[27]~output_o ;

assign dataOut[28] = \dataOut[28]~output_o ;

assign dataOut[29] = \dataOut[29]~output_o ;

assign dataOut[30] = \dataOut[30]~output_o ;

assign dataOut[31] = \dataOut[31]~output_o ;

endmodule
