m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/CarolinaPinho/Desktop/universidade/2ano/1Semestre/AC1/Guioespraticas/Aula8_13/Multy/simulation/qsim
vPCupdate
Z1 !s110 1544520230
!i10b 1
!s100 G_XJze89[_Tbjj>YIzXM23
I2?>[RTPF9kNASHR9l[MWV0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1544520227
8MIPS_System.vo
FMIPS_System.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1544520230.000000
!s107 MIPS_System.vo|
!s90 -work|work|MIPS_System.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@p@cupdate
vPCupdate_vlg_vec_tst
R1
!i10b 1
!s100 jC;g4IELJicHX^AKf:P8c3
Ic_fV8b>2e>EJ8Ud6[UW^l3
R2
R0
w1544520225
8PCupdate.vwf.vt
FPCupdate.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 PCupdate.vwf.vt|
!s90 -work|work|PCupdate.vwf.vt|
!i113 1
R5
R6
n@p@cupdate_vlg_vec_tst
